-! # how to result and option: 047_result_option.zo
-!
-! @cmd: `zo run 047_result_option.zo`
-!
-! `Option` and `Result` are auto-imported from the preload
-! module. No `load` statement needed.

fun main() {
  imu a: Option<int> = Option::Some(42);
  imu b: Option<int> = Option::None;

  match a {
    Option::Some(v) => showln(v),
    Option::None => showln(0),
  }

  match b {
    Option::Some(v) => showln(v),
    Option::None => showln(0),
  }

  imu ok: Result<int, int> = Result::Pass(99);

  match ok {
    Result::Pass(v) => showln(v),
    Result::Fail(e) => showln(e),
  }
}

-- EXPECTED OUTPUT:
-- 42
-- 0
-- 99
