-- Largest Prime Factor.
--
-- The prime factors of `13195` are `5`, `7`, `13` and `29`.

-- TODO: blocked by codegen bug — passing a local variable
-- to a function with early return from while loop returns
-- wrong value. Works with literal args (smallest_prime_factor(15)
-- returns 3) but not with variable args (smallest_prime_factor(n)
-- returns 1).

-- Returns the smallest factor of n (always prime).
fun smallest_prime_factor(n: int) -> int {
  mut i: int = 2;

  while i * i <= n {
    if n % i == 0 {
      return i;
    }

    i += 1;
  }

  return n;
}

fun main() {
  mut n: int = 600851475143;

  while true {
    imu p: int = smallest_prime_factor(n);

    if p < n {
      n = n / p;
    } else {
      break;
    }
  }

  -- check@eq(n, 6857);
  showln("{n}");
}
