-- Cover if/else and the ternary operator for quick expressions.

fun main() {
  imu courage := 7;

  -- comparison operators: `==`, `!=`, `>`, `<`, `>=`, `<=`.
  if courage >= 5 {
    showln("you enter the dark of the devolution.");
    showln("a faint glow ahead...");
  } else {
    showln("you take the forest path.");
    showln("birds sing overhead.");
  }

  imu hp := 40;

  -- you can chain decisions with `else if`
  if hp > 75 {
    showln("you feel strong.");
  } else if hp > 25 {
    showln("you've seen better days.");
  } else {
    showln("barely standing...");
  }

  -- for code-golfers or quick one-liners, zo has `when` — a ternary expression
  -- `when cond ? a : b` — if `cond` is true, the whole expression evaluates to
  -- `a`. otherwise `b`. clean and compact.
  imu status := when hp > 50 ? "healthy" : "wounded";
  showln("status: {status}");
}

-- try this.
-- 
-- - add a third `else if` branch for `hp > 50`.
-- - use `when` to set a damage multiplier: `1` if `attack > 10`, else `2`.
-- - nest an `if` inside another `if` — check courage *and* hp.

-- EXPECTED OUTPUT:
-- you enter the dark of the devolution.
-- a faint glow ahead...
-- you've seen better days.
-- status: wounded
