-! how to data: 003-structs.zo
-!
-! @cmd: zo run 003-structs.zo
-!
-! To group data, we use `struct`. To add behavior to that data,
-! we use `apply`. This keeps data and logic separate but connected.

-- merge all example in one entry point function.

struct Player {
  name: str,
  health: int,
}

apply Player {
  fun is_alive(self) -> bool {
    return self.health > 0;
  }
}

fun main() {
  imu hero: Player = Player { name: "johndoe", health: 100 };
  
  -- We call the applied function using dot notation.
  imu alive: bool = hero.is_alive();
  
  showln("Is {hero.name} alive? {alive}");
}

-- EXPECTED OUTPUT:
-- Is johndoe alive? true


# 07 — the inventory.

a hero carries items. each item has a name and a power level. you need
a way to group related data. that's `struct`.

```zo
struct Item {
  name: str,
  power: int,
}

fun main() {
  imu sword := Item { name: "iron sword", power: 12 };

  showln("equipped: {sword.name}");
  showln("power: {sword.power}");
}
```

```
equipped: iron sword
power: 12
```

`struct` groups named fields into one type. access fields with `.`.

let's build a proper hero:

```zo
struct Hero {
  name: str,
  hp: int,
  attack: int,
  def: int,
}

fun show_hero(h: Hero) {
  showln("=== {h.name} ===");
  showln("hp:  {h.hp}");
  showln("attack: {h.attack}");
  showln("def: {h.def}");
}

fun main() {
  imu hero := Hero {
    name: "arya",
    hp: 100,
    attack: 15,
    def: 8,
  };

  show_hero(hero);
}
```

```
=== arya ===
hp:  100
attack: 15
def: 8
```

structs are passed to functions like any other value. `h: Hero` means
the function takes a `Hero`.

## try this.

- add a `level: int` field to `Hero`.
- create a `Potion` struct with `name` and `heal_amount`.
- write a function `describe_item(item: Item)` that prints the item.
