-- Show how to attach functions/methods to a struct or enum using apply. merge all in one.

# 08 — level up.

`apply` attaches methods to a type.

```zo
struct Hero {
  name: str,
  hp: int,
  attack: int,
  def: int,
}

apply Hero {
  fun new(name: str, hp: int, attack: int, def: int) -> Self {
    Self { name, hp, attack, def }
  }

  fun power(self) -> int {
    self.hp + self.attack + self.def
  }

  fun show(self) {
    showln("=== {self.name} ===");
    showln("hp:  {self.hp}");
    showln("attack: {self.attack}");
    showln("def: {self.def}");
    showln("power: {self.power()}");
  }
}

fun main() {
  imu hero := Hero::new("arya", 100, 15, 8);
  hero.show();
}
```

```
=== arya ===
hp:  100
attack: 15
def: 8
power: 123
```

two kinds of methods:

- **static** — no `self`, called with `::`. `Hero::new(...)` creates
  a hero.
- **instance** — takes `self`, called with `.`. `hero.show()` acts on
  an existing hero.

`Self` inside `apply` refers to the type being applied. so
`Self { name, hp, attack, def }` is the same as
`Hero { name, hp, attack, def }`.

## try this.

  - add an `is_alive(self) -> bool` method that returns `self.hp > 0`.
  - create a `Weapon` struct with an `apply` block and a `damage(self)` method.
  - add a `level_up(self) -> Self` that returns a new hero with `attack + 5`.
