-- why a templating mode, how it can leverage the user experience.
-- the `template` type  is `</>`

fun main() {
  imu name: str = "world";
  -- zo interpolation, programming mode can be embedded inside the templating mode.
  -- this will be evaluate at compile-time, there is no runtime in interpolation.
  imu hello: </> ::= <h1>hello, {name}!</h1>; -- this will become: `hello, world`

  -- we introduce a new directive, this one is on enable templating mode.
  #dom hello; 
}

--   - change the `name` value.
--   - what happen if `#dom` directive is not called?
--   - ...
