-- How the "builtin styling" works. Is it scoped CSS? we should check the plan.
-- global, scoped.

-- this will be declared at top-level.
-- this block tells the compiler than we need to use css
pub $: {
  -- here we are in css mode, only custom zo syntax and css rules are supported.
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
}

-- this is scoped.
$: {
  -- custom css rules looks like `tailwind`.
  -- `w`: `width`, `h`: `height`, `bc`, `background-color`, etc.
  p {
    c: blue;
    fw: 800;
    fs: 2em;
  }
}

fun main() {
  -- css rules for `p` will be applied to this tag element.
  imu view: </> ::= <p>JOiN THE DEVOLUTiON</p>;

  #dom view;
}
