-! misato::scene — top-level world container; owns the ECS handle.

load core::graphics::misato::api::*;
load core::graphics::misato::camera::*;
load core::graphics::misato::mesh::*;

-! Represents a `Scene` instance.
pub struct Scene { handle: int }

apply Scene {
  -! Creates new `Scene` instance.
  pub fun new() -> Self {
    Self { handle = zo_misato_init_world() }
  }

  -! Adds a `Mesh` to the current scene.
  pub fun add(self, mesh: Mesh) {
    zo_misato_scene_add(self.handle, mesh.handle);
  }

  -! Adds a `Mesh` to the scene.
  pub fun render(self, camera: PerspectiveCamera) {
    zo_misato_scene_render(self.handle, camera.handle);
  }

  -! Closes the current `Scene`.
  pub fun close(own self) {
    zo_misato_destroy_world(self.handle);
  }
}
