pack io;

-! Writes a value to stdout without a trailing newline.
pub ffi show<$T>(msg: $T);

-! Writes a value to stdout with a trailing newline.
pub ffi showln<$T>(msg: $T);

-! Writes a value to stderr without a trailing newline.
pub ffi eshow<$T>(msg: $T);

-! Writes a value to stderr with a trailing newline.
pub ffi eshowln<$T>(msg: $T);

-! Reads a single line from stdin. Returns `Err` on failure.
pub ffi readln() -> Result<str, int>;

-! Reads all remaining input from stdin. Returns `Err` on failure.
pub ffi read_all() -> Result<str, int>;

-! Flushes stdout and stderr output buffers.
pub ffi flush();

-! Reads the entire file at `path` as UTF-8 text.
-! Returns `Err(errno)` on failure.
pub ffi read_file(path: str) -> Result<str, int>;

-! Creates-or-truncates `path` and writes `content`.
-! Returns `Err(errno)` on failure.
pub ffi write_file(path: str, content: str) -> Result<int, int>;

-! Creates-if-missing and appends `content` to `path`.
-! Returns `Err(errno)` on failure.
pub ffi append_file(path: str, content: str) -> Result<int, int>;

-! True if `path` names an existing, accessible file.
pub ffi exists(path: str) -> bool;
