pack io;

-! Writes a value to stdout without a trailing newline.
pub ext show<$T>(msg: $T);

-! Writes a value to stdout with a trailing newline.
pub ext showln<$T>(msg: $T);

-! Writes a value to stderr without a trailing newline.
pub ext eshow<$T>(msg: $T);

-! Writes a value to stderr with a trailing newline.
pub ext eshowln<$T>(msg: $T);

-! Reads a single line from stdin.
pub ext readln() -> str;

-! Reads all remaining input from stdin.
pub ext read_all() -> str;

-! Flushes stdout and stderr output buffers.
pub ext flush();
