pack math;

-- constants.

-! The ratio of a circle's circumference to its diameter.
pub val PI: f64 = 3.141592653589793;

-! A full turn in radians. Equal to 2 * PI.
pub val TAU: f64 = 6.283185307179586;

-! Euler's number. Base of the natural logarithm.
pub val E: f64 = 2.718281828459045;

-- basic arithmetic.

-! Returns the absolute value of x.
pub fun abs<$T>(x: $T) -> $T {
  when x >= 0 ? x : 0 - x
}

-! Returns the smaller of a and b.
pub fun min<$T>(a: $T, b: $T) -> $T {
  when a <= b ? a : b
}

-! Returns the larger of a and b.
pub fun max<$T>(a: $T, b: $T) -> $T {
  when a >= b ? a : b
}

-! Clamps x between lo and hi.
pub fun clamp<$T>(x: $T, lo: $T, hi: $T) -> $T {
  if x < lo {
    lo
  } else if x > hi {
    hi
  } else {
    x
  }
}

-- interpolation.

-! Linear interpolation between a and b by factor t (0..1).
pub fun lerp<$T>(a: $T, b: $T, t: $T) -> $T {
  a + (b - a) * t
}

-- integer math.
--
-- `gcd`, `lcm`, `pow_i` are deliberately `int`-only (signed
-- s32). Sized-int variants (s8/s16/s64, u8/u16/u32/u64) must
-- cast to `int` at the call site. A generic
-- `gcd<$T: Integer>` shape is blocked on an Integer-ish
-- abstract + `apply` blocks on every width providing `abs`
-- — not ready. Float widths are excluded on purpose: `gcd`
-- and `lcm` are whole-number algebra and don't lift to the
-- reals. Use `pow(x, y)` (FPU intrinsic) for float powers.

-! Greatest common divisor of `a` and `b` via the
-! Euclidean algorithm. Returns `|a|` when `b == 0`.
-!
-! `abs` is inlined rather than calling `int::abs`. Packs
-! are analyzed in isolation — `math` can't see `int`'s
-! inherent methods at its own compile time.
pub fun gcd(a: int, b: int) -> int {
  mut x: int = a;

  if x < 0 {
    x = 0 - x;
  }

  mut y: int = b;

  if y < 0 {
    y = 0 - y;
  }

  while y != 0 {
    imu r: int = x % y;
    x = y;
    y = r;
  }

  return x;
}

-! Least common multiple of `a` and `b`. Returns `0` when
-! either input is `0` (handles the `gcd(0, 0) == 0` edge).
pub fun lcm(a: int, b: int) -> int {
  if a == 0 {
    return 0;
  }

  if b == 0 {
    return 0;
  }

  mut a_abs: int = a;

  if a_abs < 0 {
    a_abs = 0 - a_abs;
  }

  mut b_abs: int = b;

  if b_abs < 0 {
    b_abs = 0 - b_abs;
  }

  imu g: int = gcd(a, b);

  return (a_abs / g) * b_abs;
}

-! Integer exponentiation via exponentiation-by-squaring.
-! Negative exponents return `0` — integer division floors
-! any `base^neg` to zero anyway.
pub fun pow_i(base: int, exp: int) -> int {
  if exp < 0 {
    return 0;
  }

  mut result: int = 1;
  mut b: int = base;
  mut e: int = exp;

  while e > 0 {
    if e % 2 == 1 {
      result = result * b;
    }

    b = b * b;
    e = e / 2;
  }

  return result;
}

-- power and roots.

-! Returns the square root of x.
pub ext sqrt(x: float) -> float;

-! Returns x raised to the power y.
pub ext pow(x: float, y: float) -> float;

-- trigonometry.

-! Returns the sine of x (radians).
pub ext sin(x: float) -> float;

-! Returns the cosine of x (radians).
pub ext cos(x: float) -> float;

-! Returns the tangent of x (radians).
pub ext tan(x: float) -> float;

-- logarithms and exponentials.

-! Returns the natural logarithm of x.
pub ext log(x: float) -> float;

-! Returns the base-2 logarithm of x.
pub ext log2(x: float) -> float;

-! Returns the base-10 logarithm of x.
pub ext log10(x: float) -> float;

-! Returns e raised to the power x.
pub ext exp(x: float) -> float;

-- rounding.

-! Returns the largest integer less than or equal to x.
pub ext floor(x: float) -> float;

-! Returns the smallest integer greater than or equal to x.
pub ext ceil(x: float) -> float;

-! Removes the fractional part. Rounds toward zero.
pub ext trunc(x: float) -> float;

-! Rounds to the nearest integer.
pub ext round(x: float) -> float;

-- float classification.

-! Returns true if x is finite (not infinity or NaN).
pub ext is_finite(x: float) -> bool;

-! Returns true if x is NaN.
pub ext is_nan(x: float) -> bool;
