pack math;

-- constants.

-! The ratio of a circle's circumference to its diameter.
pub val PI: f64 = 3.141592653589793;

-! A full turn in radians. Equal to 2 * PI.
pub val TAU: f64 = 6.283185307179586;

-! Euler's number. Base of the natural logarithm.
pub val E: f64 = 2.718281828459045;

-- basic arithmetic.

-! Returns the absolute value of x.
pub fun abs<$T>(x: $T) -> $T {
  when x >= 0 ? x : 0 - x
}

-! Returns the smaller of a and b.
pub fun min<$T>(a: $T, b: $T) -> $T {
  when a <= b ? a : b
}

-! Returns the larger of a and b.
pub fun max<$T>(a: $T, b: $T) -> $T {
  when a >= b ? a : b
}

-! Clamps x between lo and hi.
pub fun clamp<$T>(x: $T, lo: $T, hi: $T) -> $T {
  if x < lo {
    lo
  } else if x > hi {
    hi
  } else {
    x
  }
}

-- interpolation.

-! Linear interpolation between a and b by factor t (0..1).
pub fun lerp<$T>(a: $T, b: $T, t: $T) -> $T {
  a + (b - a) * t
}

-- power and roots.

-! Returns the square root of x.
pub ext sqrt(x: float) -> float;

-! Returns x raised to the power y.
pub ext pow(x: float, y: float) -> float;

-- trigonometry.

-! Returns the sine of x (radians).
pub ext sin(x: float) -> float;

-! Returns the cosine of x (radians).
pub ext cos(x: float) -> float;

-! Returns the tangent of x (radians).
pub ext tan(x: float) -> float;

-- logarithms and exponentials.

-! Returns the natural logarithm of x.
pub ext log(x: float) -> float;

-! Returns the base-2 logarithm of x.
pub ext log2(x: float) -> float;

-! Returns the base-10 logarithm of x.
pub ext log10(x: float) -> float;

-! Returns e raised to the power x.
pub ext exp(x: float) -> float;

-- rounding.

-! Returns the largest integer less than or equal to x.
pub ext floor(x: float) -> float;

-! Returns the smallest integer greater than or equal to x.
pub ext ceil(x: float) -> float;

-! Removes the fractional part. Rounds toward zero.
pub ext trunc(x: float) -> float;

-! Rounds to the nearest integer.
pub ext round(x: float) -> float;

-- float classification.

-! Returns true if x is finite (not infinity or NaN).
pub ext is_finite(x: float) -> bool;

-! Returns true if x is NaN.
pub ext is_nan(x: float) -> bool;
