-! misato — Three.js-style 3D scene API on top of zo-ecs +
-! raylib. Layer 3 of the rendering stack.
-!
-! Each user-facing struct holds an opaque `int` handle into
-! the Rust runtime (`crates/compiler/zo-misato`). Every
-! method body is one-line glue calling the matching
-! `__zo_misato_*` ffi. Setter methods return `Self` so the
-! Three.js `.position.set(...)` style maps to chained calls
-! in zo: `Camera::new(...).set_position(...).look_at(...)`.

pack misato;

-- ====================================================================
-- ffi surface — bridge to libzo_misato.dylib.
-- See PLAN_ZO_MISATO.md for the contract.
-- ====================================================================

-! Initialise the misato runtime. Returns world handle.
pub ffi __zo_misato_init_world() -> int;

-! Tear down the runtime. Idempotent.
pub ffi __zo_misato_destroy_world(handle: int);

-! Allocate a `BoxGeometry` of the given dimensions.
pub ffi __zo_misato_make_box_geom(w: float, h: float, d: float) -> int;

-! Allocate a `MeshStandardMaterial` from a packed RGBA
-! color (`0xRRGGBBAA`).
pub ffi __zo_misato_make_standard_mat(color: int) -> int;

-! Spawn a `Mesh` entity at `(x, y, z)`.
pub ffi __zo_misato_spawn_box_mesh(
  geom: int,
  mat: int,
  x: float,
  y: float,
  z: float,
) -> int;

-! Move a previously-spawned mesh.
pub ffi __zo_misato_mesh_set_position(
  mesh: int,
  x: float,
  y: float,
  z: float,
);

-! Append entity handle to the scene's draw list.
pub ffi __zo_misato_scene_add(scene: int, ent: int);

-! Drive one render pass. `cam_handle` is a camera handle
-! returned by `__zo_misato_camera_new`; 0 means "use the
-! runtime default camera at (3,3,3) → origin".
pub ffi __zo_misato_scene_render(scene: int, cam_handle: int);

-! Allocate a perspective camera. Returns 1-indexed handle.
-! Default position is `(3, 3, 3)`, target `(0, 0, 0)`,
-! up `(0, 1, 0)`. Use `set_position` / `look_at` to mutate.
pub ffi __zo_misato_camera_new(
  fov: float,
  aspect: float,
  near: float,
  far: float,
) -> int;

-! Move a camera.
pub ffi __zo_misato_camera_set_position(
  cam: int,
  x: float,
  y: float,
  z: float,
);

-! Aim a camera at `(x, y, z)` (world space).
pub ffi __zo_misato_camera_look_at(
  cam: int,
  x: float,
  y: float,
  z: float,
);

-- ====================================================================
-- user-facing types — Three.js naming.
-- Each carries an opaque handle into the runtime.
-- ====================================================================

-! Top-level container. `Scene::new` initialises the
-! runtime; `add` appends a mesh; `render` draws everything
-! through the camera.
pub struct Scene { handle: int }

-! Perspective camera. M2: handle-based, mutable via
-! `set_position` / `look_at`.
pub struct PerspectiveCamera { handle: int }

-! A renderable mesh — handle into the runtime's cube
-! table for M1/M2; promotes to an ECS entity in M3.
pub struct Mesh { handle: int }

-! Box geometry (width × height × depth).
pub struct BoxGeometry { handle: int }

-! Flat-color material.
pub struct MeshStandardMaterial { handle: int }

-- ====================================================================
-- apply blocks — methods are one-line ffi glue.
-- ====================================================================

apply Scene {
  pub fun new() -> Self {
    Self { handle = __zo_misato_init_world() }
  }

  pub fun add(self, mesh: Mesh) {
    __zo_misato_scene_add(self.handle, mesh.handle);
  }

  pub fun render(self, cam: PerspectiveCamera) {
    __zo_misato_scene_render(self.handle, cam.handle);
  }

  pub fun close(self) {
    __zo_misato_destroy_world(self.handle);
  }
}

apply PerspectiveCamera {
  pub fun new(fov: float, aspect: float, near: float, far: float)
    -> Self {
    Self { handle = __zo_misato_camera_new(fov, aspect, near, far) }
  }

  pub fun set_position(self, x: float, y: float, z: float) -> Self {
    __zo_misato_camera_set_position(self.handle, x, y, z);
    self
  }

  pub fun look_at(self, x: float, y: float, z: float) -> Self {
    __zo_misato_camera_look_at(self.handle, x, y, z);
    self
  }
}

apply BoxGeometry {
  pub fun new(w: float, h: float, d: float) -> Self {
    Self { handle = __zo_misato_make_box_geom(w, h, d) }
  }
}

apply MeshStandardMaterial {
  pub fun new(color: int) -> Self {
    Self { handle = __zo_misato_make_standard_mat(color) }
  }
}

apply Mesh {
  pub fun new(g: BoxGeometry, m: MeshStandardMaterial) -> Self {
    -- Default position is origin; chain `.set_position(...)`
    -- to place the mesh elsewhere.
    Self {
      handle = __zo_misato_spawn_box_mesh(g.handle, m.handle, 0.0, 0.0, 0.0)
    }
  }

  -! Spawn at `(x, y, z)` directly — avoids the redundant
  -! `.set_position(...)` call when the position is known
  -! up front. Useful for grid spawns and any other batch
  -! placement workload.
  pub fun at(
    g: BoxGeometry,
    m: MeshStandardMaterial,
    x: float,
    y: float,
    z: float,
  ) -> Self {
    Self { handle = __zo_misato_spawn_box_mesh(g.handle, m.handle, x, y, z) }
  }

  pub fun set_position(self, x: float, y: float, z: float) -> Self {
    __zo_misato_mesh_set_position(self.handle, x, y, z);
    self
  }
}
