-! misato — 3D scene API on top of zo-ecs + raylib.
-!
-! User-facing structs hold an opaque `int` handle into the
-! Rust runtime (`crates/compiler/zo-misato`). Setter
-! methods return `Self` to support chained calls:
-! `Camera::new(...).set_position(...).look_at(...)`.
-!
-! Materials unify under a single `Material` runtime type.
-! `MeshStandardMaterial::new` / `MeshNormalMaterial::new`
-! are namespace ctors that return `Material`, so any
-! material flows into any `Mesh` constructor without an
-! arity explosion.

pack misato;

-- libzo_misato is built by `zo-misato`'s build.rs; the
-- compiler stages a copy next to each user binary so
-- `@executable_path` resolves it.
#link {
  macos: "@executable_path/libzo_misato.dylib",
  linux: "@executable_path/libzo_misato.so",
}


-* ffi surface — bridge to libzo_misato.dylib. *-

pub ffi __zo_misato_init_world() -> int;

-! Idempotent.
pub ffi __zo_misato_destroy_world(handle: int);

-! Creates a geometry for a rectangular cuboid.
-!
-! @param width — The width.
-! @param height — The height.
-! @param depth — The depth.
-! @returns — ...
pub ffi __zo_misato_make_box_geom(w: float, h: float, d: float) -> int;

-! Creates a geometry for a sphere.
-!
-! @param width — The width.
-! @param height — The height.
-! @param depth — The depth.
-! @returns — ...
pub ffi __zo_misato_make_sphere_geom(
  radius: float,
  rings: int,
  slices: int,
) -> int;

-! XZ plane at Y=0 with normals `+Y`.
pub ffi __zo_misato_make_plane_geom(
  width: float,
  length: float,
  res_x: int,
  res_z: int,
) -> int;

-! `color` packed `0xRRGGBBAA`.
pub ffi __zo_misato_make_standard_mat(color: int) -> int;

-! Debug-style normal-as-color shader.
pub ffi __zo_misato_make_normal_mat() -> int;

-! Geometry-agnostic at spawn: `geom` indexes the runtime's
-! geom table regardless of how it was built (cube, sphere,
-! plane).
pub ffi __zo_misato_spawn_box_mesh(
  geom: int,
  mat: int,
  x: float,
  y: float,
  z: float,
) -> int;

pub ffi __zo_misato_mesh_set_position(
  mesh: int,
  x: float,
  y: float,
  z: float,
);

pub ffi __zo_misato_scene_add(scene: int, ent: int);

pub ffi __zo_misato_scene_render(scene: int, cam_handle: int);

-! Default position `(3, 3, 3)`, target `(0, 0, 0)`,
-! up `(0, 1, 0)`.
pub ffi __zo_misato_camera_new(
  fov: float,
  aspect: float,
  near: float,
  far: float,
) -> int;

pub ffi __zo_misato_camera_set_position(
  cam: int,
  x: float,
  y: float,
  z: float,
);

-! `(x, y, z)` is in world space.
pub ffi __zo_misato_camera_look_at(
  cam: int,
  x: float,
  y: float,
  z: float,
);

-! Unified material handle. Every `*Material::new` ctor
-! returns this so `Mesh::*` ctors can take any material
-! variant without an arity explosion.
pub struct Material { handle: int }

pub struct Scene { handle: int }

apply Scene {
  pub fun new() -> Self {
    Self { handle = __zo_misato_init_world() }
  }

  pub fun add(self, mesh: Mesh) {
    __zo_misato_scene_add(self.handle, mesh.handle);
  }

  pub fun render(self, cam: PerspectiveCamera) {
    __zo_misato_scene_render(self.handle, cam.handle);
  }

  pub fun close(self) {
    __zo_misato_destroy_world(self.handle);
  }
}

pub struct PerspectiveCamera { handle: int }

apply PerspectiveCamera {
  pub fun new(fov: float, aspect: float, near: float, far: float) -> Self {
    Self { handle = __zo_misato_camera_new(fov, aspect, near, far) }
  }

  pub fun set_position(self, x: float, y: float, z: float) -> Self {
    __zo_misato_camera_set_position(self.handle, x, y, z);
    self
  }

  pub fun look_at(self, x: float, y: float, z: float) -> Self {
    __zo_misato_camera_look_at(self.handle, x, y, z);
    self
  }
}

pub struct BoxGeometry { handle: int }

apply BoxGeometry {
  pub fun new(w: float, h: float, d: float) -> Self {
    Self { handle = __zo_misato_make_box_geom(w, h, d) }
  }
}

-! UV-sphere built from `rings × slices` quads.
pub struct SphereGeometry { handle: int }

apply SphereGeometry {
  pub fun new(radius: float, rings: int, slices: int) -> Self {
    Self { handle = __zo_misato_make_sphere_geom(radius, rings, slices) }
  }
}

-! XZ plane subdivided by `res_x × res_z` (the subdivision
-! is reserved for displacement / vertex shading later).
pub struct PlaneGeometry { handle: int }

apply PlaneGeometry {
  pub fun new(width: float, length: float, res_x: int, res_z: int) -> Self {
    Self {
      handle = __zo_misato_make_plane_geom(width, length, res_x, res_z)
    }
  }
}

-! Flat-color material.
pub struct MeshStandardMaterial { handle: int }

apply MeshStandardMaterial {
  -- Returns `Material`, not `Self` — see `Material` doc.
  pub fun new(color: int) -> Material {
    Material { handle = __zo_misato_make_standard_mat(color) }
  }
}

-! Debug material — colors each face by its surface normal
-! (`normalize(normal) * 0.5 + 0.5`).
pub struct MeshNormalMaterial { handle: int }

apply MeshNormalMaterial {
  pub fun new() -> Material {
    Material { handle = __zo_misato_make_normal_mat() }
  }
}

pub struct Mesh { handle: int }

apply Mesh {
  -- ----- BoxGeometry -----------------------------------

  -! Spawn at origin; chain `.set_position(...)` to place
  -! the mesh elsewhere, or use `Mesh::at` to fold both
  -! into one call.
  pub fun new(g: BoxGeometry, m: Material) -> Self {
    Self {
      handle = __zo_misato_spawn_box_mesh(g.handle, m.handle, 0.0, 0.0, 0.0)
    }
  }

  pub fun at(
    g: BoxGeometry,
    m: Material,
    x: float,
    y: float,
    z: float,
  ) -> Self {
    Self { handle = __zo_misato_spawn_box_mesh(g.handle, m.handle, x, y, z) }
  }

  -- ----- SphereGeometry --------------------------------

  pub fun sphere(g: SphereGeometry, m: Material) -> Self {
    Self {
      handle = __zo_misato_spawn_box_mesh(g.handle, m.handle, 0.0, 0.0, 0.0)
    }
  }

  pub fun sphere_at(
    g: SphereGeometry,
    m: Material,
    x: float,
    y: float,
    z: float,
  ) -> Self {
    Self { handle = __zo_misato_spawn_box_mesh(g.handle, m.handle, x, y, z) }
  }

  -- ----- PlaneGeometry ---------------------------------

  pub fun plane(g: PlaneGeometry, m: Material) -> Self {
    Self {
      handle = __zo_misato_spawn_box_mesh(g.handle, m.handle, 0.0, 0.0, 0.0)
    }
  }

  pub fun plane_at(
    g: PlaneGeometry,
    m: Material,
    x: float,
    y: float,
    z: float,
  ) -> Self {
    Self { handle = __zo_misato_spawn_box_mesh(g.handle, m.handle, x, y, z) }
  }

  -- ----- mutation --------------------------------------

  pub fun set_position(self, x: float, y: float, z: float) -> Self {
    __zo_misato_mesh_set_position(self.handle, x, y, z);
    self
  }
}
