-! Auto-imported by every zo program. Anything `load`ed
-! here is available unqualified everywhere — no explicit
-! `load std::…;` required by the user. Keep this list tight:
-! it's the "Rust prelude" of zo. Domain packs (raylib,
-! misato, sqlite, math, …) stay opt-in.

load std::io::*;
load std::int::*;
load std::bool::*;
load std::char::*;
load std::str::*;
load std::cmp::*;
load std::fmt::*;
load std::vec::*;
load std::set::*;
load std::map::*;
load std::assert::*;

-! A value that may or may not be present.
pub enum Option<$T> {
  Some($T),
  None,
}

-! A value or an error.
pub enum Result<$T, $E> {
  Pass($T),
  Fail($E),
}

-! Runtime payload passed into `@input` / `@change` event
-! handler closures. `value` carries the input element's
-! current text. Future fields (`key`, `target`, ...) land
-! when a concrete program needs them.
pub struct Event {
  value: str,
}
