-! raylib bindings. Hand-written today; spec-driven
-! generation via `zo-binder` lands when the surface
-! settles.
-!
-! See: <https://www.raylib.com/cheatsheet/cheatsheet.html>

pack raylib;

-- per-platform dylib routing with system → vendor
-- fallback. codegen tries the `system:` path first
-- (homebrew / apt installs); if missing, falls back to
-- the `vendor:` filename resolved under
-- `<exe-dir>/../lib/vendor/` — the location
-- `tasks/zo-install.sh` extracts the
-- `zo-vendor-<version>-<platform>.tar.gz` tarball into.
-- on a clean machine with neither installed, dyld
-- surfaces "symbol not found" at runtime; a future
-- diagnostic will hoist this to a compile-time error
-- with an install hint.
#link {
  macos: { system: "/opt/homebrew/lib/libraylib.dylib",
           vendor: "libraylib.dylib" },
  linux: { system: "/usr/lib/x86_64-linux-gnu/libraylib.so",
           vendor: "libraylib.so" },
}

-- ====================================================================
-- types — mirror raylib's public structs.
-- ====================================================================

pub struct Vector2 { x: f32, y: f32 }
pub struct Vector3 { x: f32, y: f32, z: f32 }
pub struct Vector4 { x: f32, y: f32, z: f32, w: f32 }   -- quaternion alias

-- ====================================================================
-- window — lifecycle.
-- ====================================================================

-! `title` is a C-string pointer — wrap a literal with
-! `c_str("…")`.
pub ffi init_window(width: int, height: int, title: int);

-! True when KEY_ESCAPE or the close icon fired.
pub ffi window_should_close() -> bool;

pub ffi close_window();

pub ffi set_target_fps(fps: int);

pub ffi begin_drawing();
pub ffi end_drawing();

-! `color` packs raylib's `Color { r,g,b,a: u8 }` into the
-! low 32 bits of an int (little-endian: r,g,b,a). Examples:
-! white opaque = `0xFFFFFFFF`, black opaque = `0xFF000000`.
pub ffi clear_background(color: int);

-! `text` is a C-string pointer (use `c_str("…")`); `color`
-! packs RGBA per `clear_background`.
pub ffi draw_text(text: int, x: int, y: int, font_size: int, color: int);

-! Key codes match raylib's `KEY_*` constants
-! (e.g. `KEY_SPACE = 32`, `KEY_ESCAPE = 256`).
pub ffi is_key_pressed(key: int) -> bool;

-! raylib returns f32; widened to zo's `float` (f64) at the
-! FFI boundary so downstream math stays in double.
pub ffi get_frame_time() -> float;

-! `radius` is narrowed from f64 → f32 at the FFI boundary
-! (raylib's API takes f32).
pub ffi draw_circle(x: int, y: int, radius: float, color: int);

-! `Vector2` passes by value via AAPCS HFA — fields land
-! in `s0`/`s1`, then `radius` in `s2`, `color` in `w0`.
pub ffi draw_circle_v(center: Vector2, radius: float, color: int);

-! HFA return — raylib writes the `Vector2` fields into
-! `s0`/`s1`; zo widens each to f64 into a local struct.
pub ffi get_mouse_position() -> Vector2;

-! Returns 0 until raylib's frame timer has enough samples
-! (a few frames after the loop starts).
pub ffi get_fps() -> int;
