pub val MAX_LANES: int = 8;

pub struct LaneSlot {
  file: str,
  phase: str,
  start_ts: int,
  end_ts: int,
  count: int,
  active: bool,
  progress: float,
}

pub struct Dashboard {
  lanes: []LaneSlot,
  lane_count: int,
  total_lines: int,
  total_tokens: int,
  total_nodes: int,
  total_inferences: int,
  total_artifacts: int,
  loc_per_sec: int,
  event_count: int,
  finished: bool,
  first_ts: int,
  last_ts: int,
}

apply LaneSlot {
  pub fun idle() -> Self {
    Self {
      file = "",
      phase = "",
      start_ts = 0,
      end_ts = 0,
      count = 0,
      active = false,
      progress = 0.0,
    }
  }
}

apply Dashboard {
  pub fun apply_event(
    mut self,
    ev_kind: str,
    ev_file: str,
    ev_phase: str,
    ev_lane: int,
    ev_ts: int,
    ev_count: int,
    ev_total_lines: int,
    ev_loc_per_sec: int,
  ) {
    self.event_count = self.event_count + 1;

    if self.first_ts == 0 {
      self.first_ts = ev_ts;
    }

    if ev_ts > self.last_ts {
      self.last_ts = ev_ts;
    }

    if ev_kind == "start" {
      imu lane: int = ev_lane % self.lane_count;
      self.lanes[lane].file = ev_file;
      self.lanes[lane].phase = ev_phase;
      self.lanes[lane].start_ts = ev_ts;
      self.lanes[lane].end_ts = 0;
      self.lanes[lane].active = true;
      self.lanes[lane].progress = 0.0;
    }

    if ev_kind == "end" {
      imu lane: int = ev_lane % self.lane_count;
      self.lanes[lane].end_ts = ev_ts;
      self.lanes[lane].count = ev_count;
      self.lanes[lane].active = false;
      self.lanes[lane].progress = 1.0;

      if ev_phase == "tokenize" {
        self.total_tokens = self.total_tokens + ev_count;
      }
      if ev_phase == "parse" {
        self.total_nodes = self.total_nodes + ev_count;
      }
      if ev_phase == "analyze" {
        self.total_inferences =
          self.total_inferences + ev_count;
      }
      if ev_phase == "codegen" {
        self.total_artifacts =
          self.total_artifacts + ev_count;
      }
    }

    if ev_kind == "summary" {
      self.total_lines = ev_total_lines;
      self.loc_per_sec = ev_loc_per_sec;
      self.finished = true;
    }
  }

  pub fun new(lanes: int) -> Self {
    imu lane_count: int =
      if lanes > MAX_LANES { MAX_LANES } else { lanes };

    mut slots: []LaneSlot = [];

    for _ := 0..lane_count {
      slots.push(LaneSlot::idle());
    }

    Self {
      lanes = slots,
      lane_count = lane_count,
      total_lines = 0,
      total_tokens = 0,
      total_nodes = 0,
      total_inferences = 0,
      total_artifacts = 0,
      loc_per_sec = 0,
      event_count = 0,
      finished = false,
      first_ts = 0,
      last_ts = 0,
    }
  }
}
