load core::json::*;

pub val KIND_START: str = "start";
pub val KIND_END: str = "end";
pub val KIND_SUMMARY: str = "summary";

%% serialize, deserialize.
pub struct TelemetryEvent {
  kind: str,
  file: str,
  phase: str,
  lane: int,
  ts: int,
  count: int,
  total_lines: int,
  total_ns: int,
  loc_per_sec: int,
}

apply TelemetryEvent {
  pub fun empty() -> Self {
    Self {
      kind = "",
      file = "",
      phase = "",
      lane = 0,
      ts = 0,
      count = 0,
      total_lines = 0,
      total_ns = 0,
      loc_per_sec = 0,
    }
  }
}
