load core::c::CStr;
load provider::raylib;

pub val COLOR_BG: int = 0xFF1A1A2E;
pub val COLOR_PANEL: int = 0xFF252540;
pub val COLOR_TEXT: int = 0xFFEEEEEE;
pub val COLOR_DIM: int = 0xFF888888;
pub val COLOR_IDLE: int = 0xFF333333;

pub val COLOR_TOKENIZE: int = 0xFFFF8844;
pub val COLOR_PARSE: int = 0xFFFFCC44;
pub val COLOR_ANALYZE: int = 0xFF44CCFF;
pub val COLOR_CODEGEN: int = 0xFF44FF88;
pub val COLOR_LINK: int = 0xFFFF4444;

pub val LANE_HEIGHT: int = 40;
pub val LANE_PADDING: int = 8;
pub val LANE_X: int = 100;
pub val LANE_MAX_WIDTH: int = 900;

pub fun phase_color(phase: str) -> int {
  if phase == "tokenize" { return COLOR_TOKENIZE; }
  if phase == "parse"    { return COLOR_PARSE; }
  if phase == "analyze"  { return COLOR_ANALYZE; }
  if phase == "codegen"  { return COLOR_CODEGEN; }
  if phase == "link"     { return COLOR_LINK; }
  COLOR_IDLE
}

pub fun draw_header(fps: int) {
  raylib::draw_rectangle(0, 0, 1280, 50, COLOR_PANEL);

  raylib::draw_text(
    CStr::new("ZO COMPILER TELEMETRY"),
    20, 12, 28, COLOR_TEXT
  );

  imu fps_label: str = fps.to_str() ++ " FPS";
  raylib::draw_text(
    CStr::new(fps_label), 1180, 16, 18, COLOR_DIM
  );
}

pub fun draw_lane(
  index: int,
  file: str,
  phase: str,
  active: bool,
  progress: float,
) {
  imu y: int = 58 + index * (LANE_HEIGHT + LANE_PADDING);

  imu label: str = "LANE " ++ index.to_str();
  raylib::draw_text(
    CStr::new(label), 12, y + 10, 20, COLOR_DIM
  );

  raylib::draw_rectangle(
    LANE_X, y, LANE_MAX_WIDTH, LANE_HEIGHT, COLOR_IDLE
  );

  if active {
    imu bar_width: int =
      (progress * (LANE_MAX_WIDTH as float)) as int;
    imu color: int = phase_color(phase);

    raylib::draw_rectangle(
      LANE_X, y, bar_width, LANE_HEIGHT, color
    );

    imu info: str = phase ++ " (" ++ file ++ ")";
    raylib::draw_text(
      CStr::new(info), LANE_X + 8, y + 10, 20, COLOR_TEXT
    );
  } else {
    if progress > 0.01 {
      imu bar_width: int =
        (progress * (LANE_MAX_WIDTH as float)) as int;
      imu color: int = phase_color(phase);

      raylib::draw_rectangle(
        LANE_X, y, bar_width, LANE_HEIGHT, color
      );

      imu info: str = phase ++ " (" ++ file ++ ")";
      raylib::draw_text(
        CStr::new(info), LANE_X + 8, y + 10, 20, COLOR_TEXT
      );
    } else {
      raylib::draw_text(
        CStr::new("IDLE"), LANE_X + 8, y + 10, 20, COLOR_DIM
      );
    }
  }
}

pub fun draw_legend(lane_count: int) {
  imu y: int =
    58 + lane_count * (LANE_HEIGHT + LANE_PADDING) + 10;

  raylib::draw_rectangle(0, y, 1280, 30, COLOR_PANEL);

  raylib::draw_rectangle(20, y + 6, 18, 18, COLOR_TOKENIZE);
  raylib::draw_text(
    CStr::new("TOKENIZE"), 44, y + 6, 16, COLOR_TEXT
  );

  raylib::draw_rectangle(160, y + 6, 18, 18, COLOR_PARSE);
  raylib::draw_text(
    CStr::new("PARSE"), 184, y + 6, 16, COLOR_TEXT
  );

  raylib::draw_rectangle(300, y + 6, 18, 18, COLOR_ANALYZE);
  raylib::draw_text(
    CStr::new("ANALYZE"), 324, y + 6, 16, COLOR_TEXT
  );

  raylib::draw_rectangle(440, y + 6, 18, 18, COLOR_CODEGEN);
  raylib::draw_text(
    CStr::new("CODEGEN"), 464, y + 6, 16, COLOR_TEXT
  );

  raylib::draw_rectangle(580, y + 6, 18, 18, COLOR_LINK);
  raylib::draw_text(
    CStr::new("LINK"), 604, y + 6, 16, COLOR_TEXT
  );
}

pub fun format_number(value: int) -> str {
  if value == 0 { return "0"; }

  imu text: str = value.to_str();
  if text.len <= 3 { return text; }

  mut result: str = "";
  mut digits: int = 0;

  for i := 0..text.len {
    imu idx: int = text.len - 1 - i;
    imu ch: str = text[idx..idx + 1];

    if digits > 0 {
      if digits % 3 == 0 {
        result = "," ++ result;
      }
    }

    result = ch ++ result;
    digits = digits + 1;
  }

  result
}

pub fun draw_metrics(
  lane_count: int,
  loc_per_sec: int,
  total_lines: int,
  event_count: int,
  total_tokens: int,
  total_nodes: int,
  total_inferences: int,
  total_artifacts: int,
  finished: bool,
) {
  imu base_y: int =
    58 + lane_count * (LANE_HEIGHT + LANE_PADDING) + 50;

  raylib::draw_rectangle(0, base_y, 1280, 200, COLOR_PANEL);

  imu lps: str =
    "Throughput:  "
    ++ format_number(loc_per_sec)
    ++ " LoC/s";

  raylib::draw_text(
    CStr::new(lps), 20, base_y + 14, 22, COLOR_TEXT
  );

  imu lines_label: str =
    "Lines:       " ++ format_number(total_lines);

  raylib::draw_text(
    CStr::new(lines_label), 20, base_y + 44, 22, COLOR_TEXT
  );

  imu events_label: str =
    "Events:  " ++ event_count.to_str();

  raylib::draw_text(
    CStr::new(events_label),
    500, base_y + 44, 22, COLOR_DIM
  );

  if finished {
    raylib::draw_text(
      CStr::new("COMPILATION COMPLETE"),
      20, base_y + 84, 22, COLOR_CODEGEN
    );
  }
}

pub fun draw_waiting() {
  raylib::draw_text(
    CStr::new("Waiting for compiler on port 18472..."),
    340, 340, 28, COLOR_DIM
  );
}
