-! Inherent methods on `[]int` arrays.
-!
-! int-element only (same tradeoff as `core::math` gcd/
-! lcm/pow_i). The generic `apply []$T { ... }` form
-! parses correctly today (see `phase 1` + `phase 2` of
-! PLAN_GENERIC_ARRAY_APPLY) but the body never re-executes
-! in the importing module because preload-module tree
-! ranges aren't propagated to user-file executors. As a
-! result, pure-zo generic bodies in this file would
-! return uninitialised storage at every call site.
-! `apply []$T` works fine when defined IN the user file
-! (proven by `zo-tests/programming/apply_generic_array_phase2.zo`).
-!
-! Element-generic combinators ship as compiler intrinsics
-! (`.map`) until cross-module re-execution lands.

apply []int {
  -! In-place ascending sort. Stable, O(n log n).
  -!
  -- codegen-replaced: routes to `_zo_arr_sort_i32` at
  -- the call site. Apply-method body mutation through
  -- `self[i] = ...` doesn't lower correctly today, so
  -- the loop lives in the runtime — same pattern
  -- HashMap / Vec follow for ops that need primitives
  -- the surface language doesn't expose yet.
  pub fun sort(mut self) {}


  -! Sum of every element. Empty array returns `0`.
  pub fun sum(self) -> int {
    mut total: int = 0;
    mut i: int = 0;

    while i < self.len {
      total = total + self[i];
      i = i + 1;
    }

    return total;
  }

  -! True if the array contains an element equal to `needle`.
  pub fun contains(self, needle: int) -> bool {
    mut i: int = 0;

    while i < self.len {
      if self[i] == needle {
        return true;
      }

      i = i + 1;
    }

    return false;
  }

  -! Index of the first `needle`, or `-1` if absent.
  pub fun find(self, needle: int) -> int {
    mut i: int = 0;

    while i < self.len {
      if self[i] == needle {
        return i;
      }

      i = i + 1;
    }

    return -1;
  }

  -! Minimum element. Empty array returns `0` — callers
  -! must guard via `self.len > 0` when `0` is a valid
  -! datum.
  pub fun min_of(self) -> int {
    if self.len == 0 {
      return 0;
    }

    mut m: int = self[0];
    mut i: int = 1;

    while i < self.len {
      if self[i] < m {
        m = self[i];
      }

      i = i + 1;
    }

    return m;
  }

  -! Maximum element. Same empty-array caveat as `min_of`.
  pub fun max_of(self) -> int {
    if self.len == 0 {
      return 0;
    }

    mut m: int = self[0];
    mut i: int = 1;

    while i < self.len {
      if self[i] > m {
        m = self[i];
      }

      i = i + 1;
    }

    return m;
  }
}
