-! Inherent methods on arrays.
-!
-! `apply []int { ... }` covers int-only ops that bottom
-! out in a runtime intrinsic (`sort` → `_zo_arr_sort_i32`)
-! or that read primitive values without elem-type
-! abstraction. Element-generic combinators (`first`,
-! `is_empty`, `any`, `all`, `filter`, `fold`, `map`) live
-! in the `apply []$T { ... }` block — preloaded into
-! every module, dispatched via the cross-module splice
-! pipeline (see PLAN_CROSS_MODULE_GENERICS).

apply []int {
  -! In-place ascending sort. Stable, O(n log n).
  -!
  -- codegen-replaced: routes to `_zo_arr_sort_i32` at
  -- the call site. Apply-method body mutation through
  -- `self[i] = ...` doesn't lower correctly today, so
  -- the loop lives in the runtime — same pattern
  -- HashMap / Vec follow for ops that need primitives
  -- the surface language doesn't expose yet.
  pub fun sort(mut self) {}


  -! Sum of every element. Empty array returns `0`.
  pub fun sum(self) -> int {
    mut total: int = 0;
    for value := self {
      total = total + value;
    }

    total
  }

  -! True if the array contains an element equal to `needle`.
  pub fun contains(self, needle: int) -> bool {
    for value := self {
      if value == needle {
        return true;
      }
    }

    false
  }

  -! Index of the first `needle`, or `-1` if absent.
  pub fun find(self, needle: int) -> int {
    mut position: int = 0;
    for value := self {
      if value == needle {
        return position;
      }

      position = position + 1;
    }

    -1
  }

  -! Minimum element. Empty array returns `0` — callers
  -! must guard via `self.len > 0` when `0` is a valid
  -! datum.
  pub fun min_of(self) -> int {
    if self.len == 0 {
      return 0;
    }

    mut min: int = self[0];
    for value := self {
      if value < min {
        min = value;
      }
    }

    min
  }

  -! Maximum element. Same empty-array caveat as `min_of`.
  pub fun max_of(self) -> int {
    if self.len == 0 {
      return 0;
    }

    mut max: int = self[0];
    for value := self {
      if value > max {
        max = value;
      }
    }

    max
  }
}

apply []$T {
  -! First element. Empty array → undefined.
  pub fun first(self) -> $T {
    self[0]
  }

  -! True when no elements.
  pub fun is_empty(self) -> bool {
    self.len == 0
  }

  -! True when at least one element satisfies `pred`.
  pub fun any(self, pred: Fn($T) -> bool) -> bool {
    for value := self {
      if pred(value) {
        return true;
      }
    }

    false
  }

  -! True when every element satisfies `pred`. Empty
  -! array → true (vacuous truth).
  pub fun all(self, pred: Fn($T) -> bool) -> bool {
    for value := self {
      if !pred(value) {
        return false;
      }
    }

    true
  }

  -! Keep elements where `pred` returns `true`.
  pub fun filter(self, pred: Fn($T) -> bool) -> []$T {
    mut out: []$T = [];
    for value := self {
      if pred(value) {
        out.push(value);
      }
    }

    out
  }

  -! Right-fold-into-accumulator. Visits every element in
  -! order, threading `acc` through `f`.
  pub fun fold<$A>(self, init: $A, f: Fn($A, $T) -> $A) -> $A {
    mut acc: $A = init;
    for value := self {
      acc = f(acc, value);
    }

    acc
  }

  -! Element-wise transform. Returns a fresh array of
  -! `f(elem)` results.
  pub fun map<$U>(self, f: Fn($T) -> $U) -> []$U {
    mut out: []$U = [];
    for value := self {
      out.push(f(value));
    }

    out
  }
}
