-! Inherent methods on arrays.
-!
-! `apply []int { ... }` covers int-only ops that bottom
-! out in a runtime intrinsic (`sort` → `_zo_arr_sort_i32`)
-! or that read primitive values without elem-type
-! abstraction. Element-generic combinators (`first`,
-! `is_empty`, `any`, `all`, `filter`, `fold`, `map`) live
-! in the `apply []$T { ... }` block — preloaded into
-! every module, dispatched via the cross-module splice
-! pipeline (see PLAN_CROSS_MODULE_GENERICS).

apply []int {
  -! In-place ascending sort. Stable, O(n log n).
  -!
  -- codegen-replaced: routes to `_zo_arr_sort_i32` at
  -- the call site. Apply-method body mutation through
  -- `self[i] = ...` doesn't lower correctly today, so
  -- the loop lives in the runtime — same pattern
  -- HashMap / Vec follow for ops that need primitives
  -- the surface language doesn't expose yet.
  pub fun sort(mut self) {}


  -! Sum of every element. Empty array returns `0`.
  pub fun sum(self) -> int {
    mut total: int = 0;
    mut i: int = 0;

    while i < self.len {
      total = total + self[i];
      i = i + 1;
    }

    return total;
  }

  -! True if the array contains an element equal to `needle`.
  pub fun contains(self, needle: int) -> bool {
    mut i: int = 0;

    while i < self.len {
      if self[i] == needle {
        return true;
      }

      i = i + 1;
    }

    return false;
  }

  -! Index of the first `needle`, or `-1` if absent.
  pub fun find(self, needle: int) -> int {
    mut i: int = 0;

    while i < self.len {
      if self[i] == needle {
        return i;
      }

      i = i + 1;
    }

    return -1;
  }

  -! Minimum element. Empty array returns `0` — callers
  -! must guard via `self.len > 0` when `0` is a valid
  -! datum.
  pub fun min_of(self) -> int {
    if self.len == 0 {
      return 0;
    }

    mut m: int = self[0];
    mut i: int = 1;

    while i < self.len {
      if self[i] < m {
        m = self[i];
      }

      i = i + 1;
    }

    return m;
  }

  -! Maximum element. Same empty-array caveat as `min_of`.
  pub fun max_of(self) -> int {
    if self.len == 0 {
      return 0;
    }

    mut m: int = self[0];
    mut i: int = 1;

    while i < self.len {
      if self[i] > m {
        m = self[i];
      }

      i = i + 1;
    }

    return m;
  }
}

apply []$T {
  -! First element. Empty array → undefined.
  pub fun first(self) -> $T {
    return self[0];
  }

  -! True when no elements.
  pub fun is_empty(self) -> bool {
    return self.len == 0;
  }

  -! True when at least one element satisfies `pred`.
  pub fun any(self, pred: Fn($T) -> bool) -> bool {
    mut i: int = 0;

    while i < self.len {
      if pred(self[i]) {
        return true;
      }

      i = i + 1;
    }

    return false;
  }

  -! True when every element satisfies `pred`. Empty
  -! array → true (vacuous truth).
  pub fun all(self, pred: Fn($T) -> bool) -> bool {
    mut i: int = 0;

    while i < self.len {
      if !pred(self[i]) {
        return false;
      }

      i = i + 1;
    }

    return true;
  }

  -! Keep elements where `pred` returns `true`.
  pub fun filter(self, pred: Fn($T) -> bool) -> []$T {
    mut out: []$T = [];
    mut i: int = 0;

    while i < self.len {
      if pred(self[i]) {
        out.push(self[i]);
      }

      i = i + 1;
    }

    return out;
  }

  -! Right-fold-into-accumulator. Visits every element in
  -! order, threading `acc` through `f`.
  pub fun fold<$A>(self, init: $A, f: Fn($A, $T) -> $A) -> $A {
    mut acc: $A = init;
    mut i: int = 0;

    while i < self.len {
      acc = f(acc, self[i]);
      i = i + 1;
    }

    return acc;
  }

  -! Element-wise transform. Returns a fresh array of
  -! `f(elem)` results.
  pub fun map<$U>(self, f: Fn($T) -> $U) -> []$U {
    mut out: []$U = [];
    mut i: int = 0;

    while i < self.len {
      out.push(f(self[i]));
      i = i + 1;
    }

    return out;
  }
}
