-! Inherent methods on the `char` primitive.
-!
-! All ASCII-oriented. Non-ASCII behaviour is undefined for
-! the `is_*` predicates.

apply char {
  -! True if `self` is an ASCII digit `'0'..'9'`.
  pub fun is_digit(self) -> bool {
    self >= '0' && self <= '9'
  }

  -! True if `self` is an ASCII alphabetic letter.
  pub fun is_alpha(self) -> bool {
    (self >= 'a' && self <= 'z') || (self >= 'A' && self <= 'Z')
  }

  -! True if `self` is an ASCII alphanumeric character.
  pub fun is_alphanumeric(self) -> bool {
    (self >= '0' && self <= '9')
      || (self >= 'a' && self <= 'z')
      || (self >= 'A' && self <= 'Z')
  }

  -! True if `self` is an ASCII uppercase letter.
  pub fun is_uppercase(self) -> bool {
    self >= 'A' && self <= 'Z'
  }

  -! True if `self` is an ASCII lowercase letter.
  pub fun is_lowercase(self) -> bool {
    self >= 'a' && self <= 'z'
  }

  -! True if `self` is ASCII whitespace (space, tab, CR, LF).
  pub fun is_whitespace(self) -> bool {
    self == ' '
      || self == '\t'
      || self == '\n'
      || self == '\r'
  }

  -! Returns the digit value `0..9` for `'0'..'9'`, else `-1`.
  -! Use `is_digit` first if you need to distinguish "not a
  -! digit" from "the digit zero".
  pub fun to_digit(self) -> int {
    if self >= '0' && self <= '9' {
      return (self as int) - ('0' as int);
    }

    -1
  }

  -! ASCII upper-case. Letters in `'a'..'z'` map to
  -! `'A'..'Z'`; everything else (digits, punctuation,
  -! already-uppercase letters, non-ASCII) returns
  -! unchanged.
  pub fun to_uppercase(self) -> char {
    if self >= 'a' && self <= 'z' {
      return ((self as int) - 32) as char;
    }

    self
  }

  -! ASCII lower-case. Letters in `'A'..'Z'` map to
  -! `'a'..'z'`; everything else returns unchanged.
  pub fun to_lowercase(self) -> char {
    if self >= 'A' && self <= 'Z' {
      return ((self as int) + 32) as char;
    }

    self
  }
}
