-! Environment variables + process working directory.

load core::c::(CBytes, CStr);

#link {
  macos: "@executable_path/libzo_runtime.dylib",
  linux: "@executable_path/libzo_runtime.so",
}


pub ffi zo_env_get(name: CStr) -> CBytes;

pub ffi zo_env_set(name: CStr, value: CStr) -> int;

pub ffi zo_env_remove(name: CStr) -> int;

pub ffi zo_env_vars() -> []str;

pub ffi zo_env_current_dir() -> CBytes;


-! Read environment variable `name`; empty string on miss.
pub fun get(name: str) -> str {
  zo_env_get(CStr::new(name)).to_str()
}

-! Set environment variable `name` to `value`.
-!
-! @note — `false` when `name` is empty or contains `=`.
-! Process-wide; not thread-safe across concurrent tasks.
pub fun set(name: str, value: str) -> bool {
  zo_env_set(CStr::new(name), CStr::new(value)) == 1
}

-! Unset environment variable `name`; idempotent.
-!
-! @note — `false` when `name` is empty or contains `=`.
pub fun remove(name: str) -> bool {
  zo_env_remove(CStr::new(name)) == 1
}

-! All env vars as `"KEY=VALUE"` strings.
-!
-! @note — caller splits each entry on the first `=`.
pub fun vars() -> []str {
  zo_env_vars()
}

-! Process working directory; empty string on error.
pub fun current_dir() -> str {
  zo_env_current_dir().to_str()
}
