-! Cryptographic digests — SHA-1 and SHA-256.

load core::c::*;

#link {
  macos: "@executable_path/libzo_runtime.dylib",
  linux: "@executable_path/libzo_runtime.so",
}


%% link_name = "zo_hash_sha1".
pub ffi __zo_hash_sha1(input: CStr) -> CBytes;

%% link_name = "zo_hash_sha256".
pub ffi __zo_hash_sha256(input: CStr) -> CBytes;


-! SHA-1 digest of `input` as a 40-char lowercase hex string.
-!
-! @note — SHA-1 is broken for collision resistance; use it only for 
-! non-security checksums. Reach for `sha256` when integrity matters.
pub fun sha1(input: str) -> str {
  __zo_hash_sha1(CStr::new(input)).to_str()
}

-! SHA-256 digest of `input` as a 64-char lowercase hex string.
pub fun sha256(input: str) -> str {
  __zo_hash_sha256(CStr::new(input)).to_str()
}
