-! HTTP/1.1 stack — cooperative server + client.
-!
-! Server: `HttpServer::new(addr).listen_and_serve(handler)`
-! dispatches each connection as a green task via `nursery`
-! + `spawn`. Client: `get`, `post`, `put`, `delete` verbs
-! connect, send, drain, and parse in one call.
-!
-! Both paths use the suspending TCP primitives from
-! `core::net`, so calls inside green tasks park on socket
-! readiness rather than blocking the scheduler thread.
-!
-! @note — keeps the URL parser to `http://` for now;
-! TLS / `https://` waits on a TLS provider crate.

load core::net::(Address, TcpListener, TcpStream);


-* Data Structures *-

-! An incoming HTTP/1.1 request.
pub struct Request {
  method: str,
  path: str,
  headers: HashMap<str, str>,
  body: str,
}

-! An HTTP/1.1 response — status code, headers, body.
pub struct Response {
  status: int,
  headers: HashMap<str, str>,
  body: str,
}

-! HTTP server bound to an address.
pub struct HttpServer {
  addr: str,
}


-* Response *-

apply Response {
  -! Fresh response with default headers.
  pub fun new(status: int, body: str) -> Self {
    mut headers: HashMap<str, str> = HashMap::new();

    headers.insert("Content-Type", "text/plain");
    headers.insert("Connection", "close");

    Self {
      status = status,
      headers = headers,
      body = body,
    }
  }

  -! Append a header (chainable).
  pub fun with_header(self, name: str, value: str) -> Self {
    self.headers.insert(name, value);
    self
  }

  -! Release the backing map allocation.
  pub fun free(self) {
    self.headers.free();
  }
}


-* HttpServer *-

apply HttpServer {
  -! Bind to `addr` (e.g. `"127.0.0.1:8080"`).
  pub fun new(addr: str) -> Self {
    Self { addr = addr }
  }

  -! Accept connections and dispatch each to `handler`
  -! as a cooperative green task.
  pub fun listen_and_serve(
    self,
    handler: Fn(Request) -> Response,
  ) -> Result<int, int> {
    match Address::parse(self.addr) {
      Result::Fail(err) => Result::Fail(err),
      Result::Pass(addr) => {
        match TcpListener::bind(addr) {
          Result::Fail(err) => Result::Fail(err),
          Result::Pass(listener) => {
            nursery {
              loop {
                match listener.accept() {
                  Result::Pass(stream) => {
                    spawn handle_connection(stream, handler);
                  }
                  Result::Fail(err) => {
                    showln("HTTP accept failed: {err}");
                  }
                }
              }
            }

            listener.close();
            Result::Pass(0)
          }
        }
      }
    }
  }

}


-* Connection Handler *-

fun handle_connection(
  stream: TcpStream,
  handler: Fn(Request) -> Response,
) {
  imu text_req: str = stream.read(4096);

  if text_req.len == 0 {
    stream.close();
    return;
  }

  match parse_request(text_req) {
    Option::Some(req) => {
      imu res: Response = handler(req);

      imu status_line: str = "HTTP/1.1 "
        ++ res.status.to_str()
        ++ " "
        ++ status_text(res.status)
        ++ "\r\n";

      imu content_len: str = "Content-Length: "
        ++ res.body.len.to_str()
        ++ "\r\n";

      imu full_response: str = status_line
        ++ content_len
        ++ "Content-Type: text/plain\r\n"
        ++ "Connection: close\r\n"
        ++ "\r\n"
        ++ res.body;

      stream.write(full_response);

      res.free();
      req.headers.free();
    }
    Option::None => {
      stream.write(
        "HTTP/1.1 400 Bad Request\r\n"
        ++ "Content-Length: 0\r\n"
        ++ "Connection: close\r\n\r\n"
      );
    }
  }

  stream.close();
}


fun status_text(code: int) -> str {
  match code {
    200 => "OK",
    201 => "Created",
    204 => "No Content",
    400 => "Bad Request",
    404 => "Not Found",
    405 => "Method Not Allowed",
    500 => "Internal Server Error",
    _ => "OK",
  }
}


-* HTTP Parser *-

fun parse_request(text: str) -> Option<Request> {
  imu sep: str = "\r\n\r\n";
  imu sep_idx: int = text.index_of(sep);

  if sep_idx < 0 {
    return Option::None;
  }

  imu header_part: str = text[0..sep_idx];
  imu body_part: str = text[sep_idx + sep.len..text.len];

  imu lines: []str = header_part.split("\r\n");

  if lines.len == 0 {
    return Option::None;
  }

  imu req_line: []str = lines[0].split(" ");

  if req_line.len < 2 {
    return Option::None;
  }

  imu method: str = req_line[0];
  imu path: str = req_line[1];

  mut headers: HashMap<str, str> = HashMap::new();

  for i := 1..lines.len {
    imu h_line: str = lines[i];

    if h_line.len > 0 {
      imu h_parts: []str = h_line.split(": ");

      if h_parts.len >= 2 {
        headers.insert(h_parts[0], h_parts[1]);
      }
    }
  }

  Option::Some(Request {
    method = method,
    path = path,
    headers = headers,
    body = body_part,
  })
}

-* Client *-

struct Url {
  host: str,
  port: int,
  path: str,
}

fun parse_url(url: str) -> Result<Url, int> {
  imu scheme: str = "http://";
  imu scheme_len: int = scheme.len;

  if url.len < scheme_len {
    return Result::Fail(0);
  }

  imu prefix: str = url[0..scheme_len];

  if prefix != scheme {
    return Result::Fail(0);
  }

  imu rest: str = url[scheme_len..url.len];
  imu slash_idx: int = rest.index_of("/");

  mut host_port: str = rest;
  mut path: str = "/";

  if slash_idx >= 0 {
    host_port = rest[0..slash_idx];
    path = rest[slash_idx..rest.len];
  }

  imu colon_idx: int = host_port.index_of(":");

  if colon_idx < 0 {
    return Result::Pass(
      Url { host = host_port, port = 80, path = path }
    );
  }

  imu host: str = host_port[0..colon_idx];
  imu port_str: str = host_port[colon_idx + 1..host_port.len];

  match port_str.parse_int() {
    Option::Some(port) => Result::Pass(
      Url { host = host, port = port, path = path }
    ),
    Option::None => Result::Fail(0),
  }
}

fun parse_response(text: str) -> Result<Response, int> {
  imu sep: str = "\r\n\r\n";
  imu sep_idx: int = text.index_of(sep);

  if sep_idx < 0 {
    return Result::Fail(0);
  }

  imu head: str = text[0..sep_idx];
  imu body: str = text[sep_idx + sep.len..text.len];

  imu line_end: int = head.index_of("\r\n");
  mut status_line: str = head;

  if line_end >= 0 {
    status_line = head[0..line_end];
  }

  imu parts: []str = status_line.split(" ");

  if parts.len < 2 {
    return Result::Fail(0);
  }

  match parts[1].parse_int() {
    Option::Some(status) => Result::Pass(
      Response {
        status = status,
        headers = HashMap::new(),
        body = body,
      }
    ),
    Option::None => Result::Fail(0),
  }
}

fun request(
  method: str,
  url: str,
  body: Option<str>,
) -> Result<Response, int> {
  match parse_url(url) {
    Result::Fail(e) => Result::Fail(e),
    Result::Pass(parts) => {
      match TcpStream::connect(Address::new(parts.host, parts.port)) {
        Result::Fail(e) => Result::Fail(e),
        Result::Pass(stream) => {
          mut req: str = method
            ++ " "
            ++ parts.path
            ++ " HTTP/1.1\r\nHost: "
            ++ parts.host
            ++ "\r\nConnection: close\r\n";

          match body {
            Option::Some(payload) => {
              req = req
                ++ "Content-Length: "
                ++ payload.len.to_str()
                ++ "\r\n"
                ++ "\r\n"
                ++ payload;
            }
            Option::None => {
              req = req ++ "\r\n";
            }
          }

          match stream.write(req) {
            Result::Fail(e) => {
              stream.close();

              return Result::Fail(e);
            }
            Result::Pass(_) => {}
          }

          mut text: str = "";
          mut done: bool = false;

          while !done {
            imu chunk: str = stream.read(4096);

            if chunk.len == 0 {
              done = true;
            } else {
              text = text ++ chunk;
            }
          }

          stream.close();
          parse_response(text)
        }
      }
    }
  }
}

-! `GET` — retrieve a resource.
pub fun get(url: str) -> Result<Response, int> {
  request("GET", url, Option::None)
}

-! `POST` — submit `payload` to the server.
pub fun post(url: str, payload: str) -> Result<Response, int> {
  request("POST", url, Option::Some(payload))
}

-! `PUT` — replace a resource with `payload`.
pub fun put(url: str, payload: str) -> Result<Response, int> {
  request("PUT", url, Option::Some(payload))
}

-! `DELETE` — remove a resource.
pub fun delete(url: str) -> Result<Response, int> {
  request("DELETE", url, Option::None)
}
