-! Writes a value to stdout without a trailing newline.
pub ffi show<$T>(msg: $T);

-! Writes a value to stdout with a trailing newline.
pub ffi showln<$T>(msg: $T);

-! Writes a value to stderr without a trailing newline.
pub ffi eshow<$T>(msg: $T);

-! Writes a value to stderr with a trailing newline.
pub ffi eshowln<$T>(msg: $T);

-! Reads a single line from stdin. Returns `Fail` on failure.
pub ffi readln() -> Result<str, int>;

-! Reads available input from stdin via a single syscall.
-! Input larger than the runtime's read buffer (4096 bytes
-! today) is silently truncated. Returns `Fail` on read error.
pub ffi read() -> Result<str, int>;

-! Process arguments — the bytes after the binary name.
-! `args()[0]` is the first user argument, never the
-! program path.
pub ffi args() -> []str;

-! Flushes stdout and stderr output buffers.
pub ffi flush();

-! Reads the entire file at `path` as UTF-8 text.
-! Returns `Fail(errno)` on failure.
pub ffi read_file(path: str) -> Result<str, int>;

-! Creates-or-truncates `path` and writes `content`.
-! Returns `Fail(errno)` on failure.
pub ffi write_file(path: str, content: str) -> Result<int, int>;

-! Creates-if-missing and appends `content` to `path`.
-! Returns `Fail(errno)` on failure.
pub ffi append_file(path: str, content: str) -> Result<int, int>;

-! Checks if `path` names exists, accessible file.
pub ffi exists(path: str) -> bool;

-! Delete the file at `path`; `false` on any error.
pub ffi remove_file(path: str) -> bool;

-! Entry names in directory `path`, empty `[]` on error.
-!
-! @note — entries exclude `.` / `..` and carry no parent
-! prefix; order is implementation-defined. Use `exists`
-! beforehand when missing-vs-empty matters.
pub ffi read_dir(path: str) -> []str;


-- Buffered I/O. Requires `load core::io` (not preloaded
-- beyond the flat helpers above).

#link {
  macos: "@executable_path/libzo_runtime.dylib",
  linux: "@executable_path/libzo_runtime.so",
}


-! Default buffer size for buffered I/O (8 KiB).
pub val DEFAULT_BUF_SIZE: int = 8192;


pub ffi zo_bufio_reader_new(fd: int, buf_size: int) -> s64;

pub ffi zo_bufio_reader_read_line(handle: s64) -> str;

pub ffi zo_bufio_reader_read(handle: s64, max: int) -> str;

pub ffi zo_bufio_reader_free(handle: s64);

pub ffi zo_bufio_writer_new(fd: int, buf_size: int) -> s64;

pub ffi zo_bufio_writer_write_str(handle: s64, content: str) -> int;

pub ffi zo_bufio_writer_flush(handle: s64) -> int;

pub ffi zo_bufio_writer_free(handle: s64);


-! A buffered reader over a file descriptor.
-!
-! @note — reads are satisfied from an internal buffer,
-! reducing syscall count. Call `close()` to release
-! the buffer (does NOT close the underlying fd).
pub struct BufferedReader { handle: s64 }

apply BufferedReader {
  -! Wrap an fd with a default-sized buffer.
  pub fun from_fd(fd: int) -> Self {
    Self { handle = zo_bufio_reader_new(fd, DEFAULT_BUF_SIZE) }
  }

  -! Wrap an fd with a custom buffer size.
  pub fun with_capacity(fd: int, buf_size: int) -> Self {
    Self { handle = zo_bufio_reader_new(fd, buf_size) }
  }

  -! Read one line (up to `\n`, not included).
  -! Returns empty string on EOF.
  pub fun read_line(self) -> str {
    zo_bufio_reader_read_line(self.handle)
  }

  -! Read up to `max_len` bytes.
  -! Returns empty string on EOF.
  pub fun read(self, max_len: int) -> str {
    zo_bufio_reader_read(self.handle, max_len)
  }

  -! Release the internal buffer.
  pub fun close(own self) {
    zo_bufio_reader_free(self.handle);
  }
}


-! A buffered writer over a file descriptor.
-!
-! @note — writes accumulate in an internal buffer and
-! flush when full or on explicit `flush()`. Call
-! `close()` to flush and release (does NOT close the fd).
pub struct BufferedWriter { handle: s64 }

apply BufferedWriter {
  -! Wrap an fd with a default-sized buffer.
  pub fun from_fd(fd: int) -> Self {
    Self { handle = zo_bufio_writer_new(fd, DEFAULT_BUF_SIZE) }
  }

  -! Wrap an fd with a custom buffer size.
  pub fun with_capacity(fd: int, buf_size: int) -> Self {
    Self { handle = zo_bufio_writer_new(fd, buf_size) }
  }

  -! Buffer a string for writing.
  pub fun write(self, content: str) -> Result<int, int> {
    imu n: int = zo_bufio_writer_write_str(self.handle, content);

    if n < 0 {
      return Result::Fail(-n);
    }

    Result::Pass(n)
  }

  -! Flush the buffer to the underlying fd.
  pub fun flush(self) -> Result<int, int> {
    imu result: int = zo_bufio_writer_flush(self.handle);

    if result < 0 {
      return Result::Fail(-result);
    }

    Result::Pass(0)
  }

  -! Flush and release the internal buffer.
  pub fun close(own self) {
    zo_bufio_writer_free(self.handle);
  }
}


-- Filesystem + terminal. Requires `load core::io`.

ffi zo_io_remove_dir(path: str) -> int;

ffi zo_io_remove_dir_all(path: str) -> int;

ffi zo_io_copy(src: str, dst: str) -> int;

ffi zo_io_is_dir(path: str) -> int;

ffi zo_io_isatty(fd: int) -> int;


-! Remove the empty directory at `path`. `Fail(errno)` on error.
pub fun remove_dir(path: str) -> Result<int, int> {
  imu rc: int = zo_io_remove_dir(path);

  when rc < 0 ? Result::Fail(-rc) : Result::Pass(rc)
}

-! Remove `path` and everything beneath it. `Fail(errno)` on error.
pub fun remove_dir_all(path: str) -> Result<int, int> {
  imu rc: int = zo_io_remove_dir_all(path);

  when rc < 0 ? Result::Fail(-rc) : Result::Pass(rc)
}

-! Copy file `src` to `dst`, binary-safe. `Pass(bytes_copied)`.
pub fun copy(src: str, dst: str) -> Result<int, int> {
  imu rc: int = zo_io_copy(src, dst);

  when rc < 0 ? Result::Fail(-rc) : Result::Pass(rc)
}

-! True when `path` names a directory.
pub fun is_dir(path: str) -> bool {
  zo_io_is_dir(path) == 1
}

-! True when `fd` (0 stdin, 1 stdout, 2 stderr) is a terminal.
-! Gate colored output and interactive prompts on this.
pub fun isatty(fd: int) -> bool {
  zo_io_isatty(fd) == 1
}
