-! Writes a value to stdout without a trailing newline.
pub ffi show<$T>(msg: $T);

-! Writes a value to stdout with a trailing newline.
pub ffi showln<$T>(msg: $T);

-! Writes a value to stderr without a trailing newline.
pub ffi eshow<$T>(msg: $T);

-! Writes a value to stderr with a trailing newline.
pub ffi eshowln<$T>(msg: $T);

-! Reads a single line from stdin. Returns `Fail` on failure.
pub ffi readln() -> Result<str, int>;

-! Reads available input from stdin via a single syscall.
-! Input larger than the runtime's read buffer (4096 bytes
-! today) is silently truncated. Returns `Fail` on read error.
pub ffi read() -> Result<str, int>;

-! Process arguments — the bytes after the binary name.
-! `args()[0]` is the first user argument, never the
-! program path.
pub ffi args() -> []str;

-! Flushes stdout and stderr output buffers.
pub ffi flush();

-! Reads the entire file at `path` as UTF-8 text.
-! Returns `Fail(errno)` on failure.
pub ffi read_file(path: str) -> Result<str, int>;

-! Creates-or-truncates `path` and writes `content`.
-! Returns `Fail(errno)` on failure.
pub ffi write_file(path: str, content: str) -> Result<int, int>;

-! Creates-if-missing and appends `content` to `path`.
-! Returns `Fail(errno)` on failure.
pub ffi append_file(path: str, content: str) -> Result<int, int>;

-! True if `path` names an existing, accessible file.
pub ffi exists(path: str) -> bool;

-! Delete the file at `path`; `false` on any error.
pub ffi remove_file(path: str) -> bool;

-! Entry names in directory `path`, empty `[]` on error.
-!
-! @note — entries exclude `.` / `..` and carry no parent
-! prefix; order is implementation-defined. Use `exists`
-! beforehand when missing-vs-empty matters.
pub ffi read_dir(path: str) -> []str;
