-! The zo core.
-!
-! It provides useful collection of packages and functions to helps you writing
-! programs.


-* builtins. *-

pub pack arr;
pub pack assert;
pub pack bool;
pub pack char;
pub pack cmp;
pub pack fmt;
pub pack int;
pub pack io;
pub pack map;
pub pack set;
pub pack str;
pub pack vec;


-* loadables. *-

pub pack c;
pub pack env;
pub pack graphics;
pub pack json;
pub pack log;
pub pack math;
pub pack process;
pub pack random;
pub pack regex;
pub pack time;


-* preload:exports. *-

pub pack preload;
