-! The zo core.
-!
-! It provides useful collection of packages and functions to helps you writing
-! programs.


-* builtins. *-

pub pack arr;
pub pack assert;
pub pack bool;
pub pack char;
pub pack cmp;
pub pack fmt;
pub pack int;
pub pack io;
pub pack collections;
pub pack str;
pub pack string;
pub pack vec;


-* loadables. *-

pub pack c;
pub pack encoding;
pub pack ease;
pub pack env;
pub pack file;
pub pack graphics;
pub pack hash;
pub pack http;
pub pack json;
pub pack log;
pub pack math;
pub pack mem;
pub pack net;
pub pack os;
pub pack path;
pub pack process;
pub pack random;
pub pack regex;
pub pack pool;
pub pack sys;
pub pack time;
pub pack zsx;


-* preload:exports. *-

pub pack preload;
