-! Raw memory operations — `memcpy`, `memset`, `memcmp`,
-! `malloc`, `free`.
-!
-! @note — all pointer arguments are `s64`. These operations
-! are inherently unsafe — callers manage lifetimes manually.

#link {
  macos: "@executable_path/libzo_runtime.dylib",
  linux: "@executable_path/libzo_runtime.so",
}


pub ffi zo_mem_copy(dst: s64, src: s64, len: int);

pub ffi zo_mem_set(dst: s64, value: int, len: int);

pub ffi zo_mem_compare(a: s64, b: s64, len: int) -> int;

pub ffi zo_mem_alloc(size: int) -> s64;

pub ffi zo_mem_free(ptr: s64);

pub ffi zo_mem_write_u8(dst: s64, value: int);

pub ffi zo_mem_read_u8(src: s64) -> int;

pub ffi zo_mem_write_f64(dst: s64, value: float);

pub ffi zo_mem_read_f64(src: s64) -> float;

pub ffi zo_mem_realloc(ptr: s64, size: int) -> s64;


-! Copy `len` bytes from `src` to `dst` (non-overlapping).
pub fun copy(dst: s64, src: s64, len: int) {
  zo_mem_copy(dst, src, len);
}

-! Fill `len` bytes at `dst` with `value`.
pub fun set(dst: s64, value: int, len: int) {
  zo_mem_set(dst, value, len);
}

-! Compare `len` bytes. Returns `< 0`, `0`, or `> 0`.
pub fun compare(a: s64, b: s64, len: int) -> int {
  zo_mem_compare(a, b, len)
}

-! Allocate `size` bytes on the heap. Returns `0` on failure.
pub fun alloc(size: int) -> s64 {
  zo_mem_alloc(size)
}

-! Free a pointer previously returned by `alloc`.
pub fun free(ptr: s64) {
  zo_mem_free(ptr);
}

-! Write one byte at `dst`.
pub fun write_u8(dst: s64, value: int) {
  zo_mem_write_u8(dst, value);
}

-! Read one byte at `src`.
pub fun read_u8(src: s64) -> int {
  zo_mem_read_u8(src)
}

-! Write an `f64` (8 bytes) at `dst`. Unaligned-safe.
pub fun write_f64(dst: s64, value: float) {
  zo_mem_write_f64(dst, value);
}

-! Read an `f64` (8 bytes) at `src`. Unaligned-safe.
pub fun read_f64(src: s64) -> float {
  zo_mem_read_f64(src)
}

-! Resize a heap allocation. Returns the new pointer.
pub fun realloc(ptr: s64, size: int) -> s64 {
  zo_mem_realloc(ptr, size)
}
