-! Raw memory operations — `memcpy`, `memset`, `memcmp`,
-! `malloc`, `free`.
-!
-! @note — all pointer arguments are `s64`. These operations
-! are inherently unsafe — callers manage lifetimes manually.

#link {
  macos: "@executable_path/libzo_runtime.dylib",
  linux: "@executable_path/libzo_runtime.so",
}


pub ffi zo_mem_copy(dst: s64, src: s64, len: int);

pub ffi zo_mem_set(dst: s64, value: int, len: int);

pub ffi zo_mem_compare(a: s64, b: s64, len: int) -> int;

pub ffi zo_mem_alloc(size: int) -> s64;

pub ffi zo_mem_free(ptr: s64);


-! Copy `len` bytes from `src` to `dst` (non-overlapping).
pub fun copy(dst: s64, src: s64, len: int) {
  zo_mem_copy(dst, src, len);
}

-! Fill `len` bytes at `dst` with `value`.
pub fun set(dst: s64, value: int, len: int) {
  zo_mem_set(dst, value, len);
}

-! Compare `len` bytes. Returns `< 0`, `0`, or `> 0`.
pub fun compare(a: s64, b: s64, len: int) -> int {
  zo_mem_compare(a, b, len)
}

-! Allocate `size` bytes on the heap. Returns `0` on failure.
pub fun alloc(size: int) -> s64 {
  zo_mem_alloc(size)
}

-! Free a pointer previously returned by `alloc`.
pub fun free(ptr: s64) {
  zo_mem_free(ptr);
}
