-! Multi-core work-stealing pool.

#link {
  macos: "@executable_path/libzo_runtime.dylib",
  linux: "@executable_path/libzo_runtime.so",
}

pub ffi zo_sys_cpu_count() -> int;

pub ffi zo_pool_new(workers: int) -> s64;

pub ffi zo_pool_spawn(handle: s64, callee: Fn());

pub ffi zo_pool_wait_idle(handle: s64);

pub ffi zo_pool_shutdown(handle: s64);

pub ffi zo_pool_worker_count(handle: s64) -> int;

-! Number of logical CPU cores.
pub fun cpu_count() -> int {
  zo_sys_cpu_count()
}

-! Create a pool with `workers` OS threads.
pub fun spawn_pool(workers: int) -> Pool {
  Pool { handle = zo_pool_new(workers) }
}

-! A work-stealing pool.
pub struct Pool { handle: s64 }

apply Pool {
  -! Submit a function for execution on a worker.
  pub fun run(self, task: Fn()) {
    zo_pool_spawn(self.handle, task);
  }

  -! Block until all submitted tasks complete.
  pub fun wait(self) {
    zo_pool_wait_idle(self.handle);
  }

  -! Shutdown the pool.
  pub fun shutdown(self) {
    zo_pool_shutdown(self.handle);
  }

  -! Number of worker threads.
  pub fun worker_count(self) -> int {
    zo_pool_worker_count(self.handle)
  }
}
