-! preload.
-!
-! Export all the basics. These packages are available as builtins. It does
-! not require any import on the user side. This way the public API stay clean
-! lean and slim.
-!
-! @note — Provider are not allowed because it will increase the final 
-! executable size. 

pub load core::arr::*;
pub load core::assert::*;
pub load core::bool::*;
pub load core::char::*;
pub load core::cmp::*;
pub load core::fmt::*;
pub load core::int::*;
pub load core::io::*;
pub load core::collections::map::*;
pub load core::collections::set::*;
pub load core::str::*;
pub load core::vec::*;

-! Represents an `Option` type.
-!
-! @note — A value that may or may not be present.
pub enum Option<$T> {
  Some($T),
  None,
}

-! Represents a `Result` type.
-!
-! @note — A value or an error.
pub enum Result<$T, $E> {
  Pass($T),
  Fail($E),
}
