-! Auto-imported by every zo program. Anything `load`ed
-! here is available unqualified everywhere — no explicit
-! `load core::…;` required by the user. Keep this list tight:
-! it's the "Rust prelude" of zo. Domain packs (raylib,
-! misato, sqlite, math, …) stay opt-in.

load core::arr::*;
load core::assert::*;
load core::bool::*;
load core::char::*;
load core::cmp::*;
load core::fmt::*;
load core::int::*;
load core::io::*;
load core::map::*;
load core::set::*;
load core::str::*;
load core::vec::*;

-! A value that may or may not be present.
pub enum Option<$T> {
  Some($T),
  None,
}

-! A value or an error.
pub enum Result<$T, $E> {
  Pass($T),
  Fail($E),
}

-! Runtime payload passed into `@input` / `@change` event
-! handler closures. `value` carries the input element's
-! current text. Future fields (`key`, `target`, ...) land
-! when a concrete program needs them.
pub struct Event {
  value: str,
}
