-! JS-style regular expressions.
-!
-! @note — flags: `i` case-insensitive, `m` multiline, `s`
-! dotall, `x` extended. `g`/`y`/`u` are accepted for paste-
-! from-JS compatibility but have no effect.

load core::c::(CBytes, CStr);

#link {
  macos: "@executable_path/libzo_runtime.dylib",
  linux: "@executable_path/libzo_runtime.so",
}

-! ...
pub ffi zo_regex_compile(pattern: CStr, flags: CStr) -> int;
-! ...
pub ffi zo_regex_free(handle: int);
-! ...
pub ffi zo_regex_matches(handle: int, s: CStr) -> int;
-! ...
pub ffi zo_regex_find(handle: int, s: CStr) -> int;
-! ...
pub ffi zo_regex_find_end(handle: int, s: CStr) -> int;
-! ...
pub ffi zo_regex_exec(handle: int, s: CStr) -> int;
-! ...
pub ffi zo_regex_match_free(handle: int);
-! ...
pub ffi zo_regex_match_start(handle: int) -> int;
-! ...
pub ffi zo_regex_match_end(handle: int) -> int;
-! ...
pub ffi zo_regex_match_group_count(handle: int) -> int;
-! ...
pub ffi zo_regex_match_group(handle: int, index: int) -> CBytes;
-! ...
pub ffi zo_regex_replace(
  handle: int,
  s: CStr,
  replacement: CStr,
) -> CBytes;
-! ...
pub ffi zo_regex_replace_all(
  handle: int,
  s: CStr,
  replacement: CStr,
) -> CBytes;
-! ...
pub ffi zo_regex_split(handle: int, s: CStr) -> []str;


-! Byte offsets + capture-group texts for the first match.
-!
-! @note — returned by `Regex::exec`. `handle == 0` means
-! "no match"; call `is_valid` before reading offsets or
-! captures.
pub struct Match { handle: int }

apply Match {
  -! True when `exec` found a match.
  pub fun is_valid(self) -> bool {
    self.handle != 0
  }

  -! Byte offset of the match's start.
  pub fun start(self) -> int {
    zo_regex_match_start(self.handle)
  }

  -! Byte offset of the match's end (exclusive).
  pub fun end(self) -> int {
    zo_regex_match_end(self.handle)
  }

  -! Capture-group count, excluding the whole match.
  pub fun count(self) -> int {
    zo_regex_match_group_count(self.handle)
  }

  -! The i-th capture's text.
  -!
  -! @note — `0` is the whole match; `1..N` are the
  -! parenthesised groups. `""` for out-of-range indices or
  -! non-participating groups.
  pub fun at(self, i: int) -> str {
    zo_regex_match_group(self.handle, i).to_str()
  }

  -! The whole-match text; equivalent to `at(0)`.
  pub fun text(self) -> str {
    self.at(0)
  }

  -! Release the match's owned capture storage; idempotent.
  pub fun free(own self) {
    zo_regex_match_free(self.handle)
  }
}


-! A compiled regular expression.
-!
-! @note — `handle == 0` means the pattern failed to compile
-! (or the input string contained an interior NUL); check
-! `is_valid` before use.
pub struct Regex { handle: int }

apply Regex {
  -! Compile `pattern` with the given flag string.
  pub fun new(pattern: str, flags: str) -> Self {
    Self {
      handle = zo_regex_compile(CStr::new(pattern), CStr::new(flags)),
    }
  }

  -! True when the pattern compiled successfully.
  pub fun is_valid(self) -> bool {
    self.handle != 0
  }

  -! Release the compiled regex; idempotent.
  pub fun free(own self) {
    zo_regex_free(self.handle)
  }

  -! True when `s` contains at least one match.
  pub fun matches(self, pattern: str) -> bool {
    zo_regex_matches(self.handle, CStr::new(pattern)) == 1
  }

  -! Byte offset of the first match's start, or `-1`.
  -!
  -! @note — pair with `find_end` on the same `(self, s)` to
  -! recover the matched slice.
  pub fun find(self, pattern: str) -> int {
    zo_regex_find(self.handle, CStr::new(pattern))
  }

  -! Byte offset of the first match's end (exclusive), or `-1`.
  pub fun find_end(self, pattern: str) -> int {
    zo_regex_find_end(self.handle, CStr::new(pattern))
  }

  -! Find the first match in `s` and return its captures.
  pub fun exec(self, pattern: str) -> Match {
    Match { handle = zo_regex_exec(self.handle, CStr::new(pattern)) }
  }

  -! Replace only the first match in `s` with `replacement`.
  -!
  -! @note — replacement supports `$0` (whole match) and
  -! `$1`/`$2`/… (capture groups). Use `replace_all` for every
  -! match.
  pub fun replace(self, pattern: str, replacement: str) -> str {
    zo_regex_replace(
      self.handle,
      CStr::new(pattern),
      CStr::new(replacement),
    )
      .to_str()
  }

  -! Replace every match in `s` with `replacement`.
  -!
  -! @note — replacement supports `$0` and `$1`/`$2`/…
  -! backreferences.
  pub fun replace_all(self, pattern: str, replacement: str) -> str {
    zo_regex_replace_all(
      self.handle,
      CStr::new(pattern),
      CStr::new(replacement),
    )
      .to_str()
  }

  -! Split `s` on every match; empty array on invalid regex.
  pub fun split(self, pattern: str) -> []str {
    zo_regex_split(self.handle, CStr::new(pattern))
  }
}

-! The expected outcome of a single match: `text` at byte offset `index`.
struct Expected {
  text: str,
  index: int,
}

-! Assert `regex` matches `input` with no capture groups, yielding
-! `expected.text` at `expected.index`.
fun expect_match(regex: Regex, input: str, expected: Expected) {
  imu matched: Match = regex.exec(input);
  check(matched.is_valid());
  check@eq(matched.count(), 0);
  check@eq(matched.text(), expected.text);
  check@eq(matched.start(), expected.index);
}

test fun matches_full_sequence() {
  -- Single chars matching the whole input.
  expect_match(/abc/, "abc", Expected { text = "abc", index = 0 });
  -- Non-capturing groups, same meaning.
  expect_match(
    /(?:a)(?:b)(?:c)/,
    "abc",
    Expected { text = "abc", index = 0 },
  );
}

test fun matches_anchored_and_offset() {
  -- Matching in the middle.
  expect_match(/abc/, "1abc2", Expected { text = "abc", index = 1 });
  -- Anchored at the beginning.
  expect_match(/^abc/, "abcdefg", Expected { text = "abc", index = 0 });
  -- Anchored at the end.
  expect_match(/abc$/, "abcabc", Expected { text = "abc", index = 3 });
}

test fun word_boundaries() {
  -- `\b` between a word char and a non-word char.
  expect_match(/.\b./, "abc-+", Expected { text = "c-", index = 2 });
  -- `\B` between two word chars.
  expect_match(/.\B./, "a*c*ab+", Expected { text = "ab", index = 4 });
}

test fun disjunction_and_charsets() {
  -- Disjunction matching the second alternative.
  expect_match(/abc|cde/, "abbcdef", Expected { text = "cde", index = 3 });
  -- Character classes and the `.` wildcard.
  expect_match(
    /[a-zA-Z0-9][abc][^f]./,
    "+-*GafGa88",
    Expected { text = "Ga88", index = 6 },
  );
  -- `\s` charset.
  expect_match(/\s/, "ab cd", Expected { text = " ", index = 2 });
}

test fun optional_and_counted_quantifiers() {
  -- Optional char, absent then present.
  expect_match(/ab?/, "xac", Expected { text = "a", index = 1 });
  expect_match(/ab?/, "xabc", Expected { text = "ab", index = 1 });
  -- Bounded `{2,5}`, lower-bounded `{2,}`, then `{2,}.`.
  expect_match(
    /ab{2,5}/,
    "xabbbbbbbc",
    Expected { text = "abbbbb", index = 1 },
  );
  expect_match(
    /ab{2,}/,
    "xabbbbbbbc",
    Expected { text = "abbbbbbb", index = 1 },
  );
  expect_match(/ab{2,}./, "xabcabbbd", Expected { text = "abbbd", index = 4 });
}

test fun greedy_and_lazy_quantifiers() {
  -- Greedy `*` consuming every `b`, then matching none.
  expect_match(
    /ab*/,
    "xabbbbbbbc",
    Expected { text = "abbbbbbb", index = 1 },
  );
  expect_match(/ab*/, "xacbbbbbbbc", Expected { text = "a", index = 1 });
  -- Lazy `*?` stopping at the first reachable `c`.
  expect_match(/a(?:b|c)*?c/, "abcbc", Expected { text = "abc", index = 0 });
}

test fun capture_groups() {
  -- One capture.
  imu single_capture: Match = /a(b)c/.exec("01abc23");
  check(single_capture.is_valid());
  check@eq(single_capture.count(), 1);
  check@eq(single_capture.text(), "abc");
  check@eq(single_capture.at(1), "b");
  check@eq(single_capture.start(), 2);

  -- Six groups; non-participating ones read "" (JS `undefined`).
  imu nested_groups: Match = /((a)|(ab))((c)|(bc))/.exec("abc");
  check(nested_groups.is_valid());
  check@eq(nested_groups.count(), 6);
  check@eq(nested_groups.text(), "abc");
  check@eq(nested_groups.at(1), "a");
  check@eq(nested_groups.at(2), "a");
  check@eq(nested_groups.at(3), "");
  check@eq(nested_groups.at(4), "bc");
  check@eq(nested_groups.at(5), "");
  check@eq(nested_groups.at(6), "bc");
  check@eq(nested_groups.start(), 0);
}

test fun lookaround_and_backrefs_rejected() {
  -- No lookaround: these patterns fail to compile (handle 0).
  imu lookahead: Regex = /a(?=bcd)b/;
  check(!lookahead.is_valid());

  imu negative_lookahead: Regex = /a(?!bcd)b/;
  check(!negative_lookahead.is_valid());

  -- No backreferences either.
  imu backreference: Regex = /a(b)c\1/;
  check(!backreference.is_valid());
}
