-! `HashSet<$K>` — presence-only collection.

-- Marshaling FFIs.
pub ffi __zo_set_new(key_kind: int, key_sz: int, cap: int) -> int;
pub ffi __zo_set_insert(set: int, k_ptr: int) -> bool;
pub ffi __zo_set_contains(set: int, k_ptr: int) -> bool;
pub ffi __zo_set_remove(set: int, k_ptr: int) -> bool;

-- Raw FFIs. Pass-through to the shared `_zo_map_*`
-- runtime exports (sets reuse the map allocator).
pub ffi __zo_set_len_raw(ptr: int) -> int;
pub ffi __zo_set_free_raw(ptr: int);

-! Represents a `HashSet<$K>` instance.
-!
-! Backed by the `ZoMap` runtime with `val_sz = 0` —
-! the slot-value byte buffer is a zero-length copy and
-! never read. Sharing the runtime keeps the codepath
-! single-source: `key_kind`, hash function, probe
-! sequence, grow policy all match `HashMap`.
-!
-! The `ptr` field carries an opaque pointer (encoded
-! as `int` for ABI symmetry). Codegen recognizes calls
-! to the marshaling FFIs (`__zo_set_new`,
-! `__zo_set_insert`, `__zo_set_contains`,
-! `__zo_set_remove`) and emits the byte-marshaling
-! sequence per call site.
-!
-! Supported key kinds: `int` (any width), `char`,
-! `bool`, `str`. Tuple keys are reserved.
pub struct HashSet<$K> {
  ptr: int,
}

apply HashSet<$K> {
  -! Construct an empty set.
  pub fun new() -> Self {
    Self { ptr = 0 }
  }

  -! Insert `k`. Returns `true` if the key was new,
  -! `false` if it was already present.
  pub fun insert(mut self, k: $K) -> bool {
    return false;
  }

  -! `true` if `k` is in the set.
  pub fun contains(self, k: $K) -> bool {
    return false;
  }

  -! Remove `k`. Returns `true` on hit, `false` on miss.
  pub fun remove(mut self, k: $K) -> bool {
    return false;
  }

  -! Number of live entries.
  pub fun len(self) -> int {
    return __zo_set_len_raw(self.ptr);
  }

  -! `true` when no keys are present.
  pub fun is_empty(self) -> bool {
    return self.len() == 0;
  }

  -! Release the backing allocation. The receiver must
  -! not be used after this call.
  pub fun free(mut self) {
    __zo_set_free_raw(self.ptr);
  }
}
