-! sqlite — embedded SQL database via libzo_provider_sqlite.
-!
-! `Database` holds an opaque `int` handle into the Rust
-! shim (`crates/compiler/zo-provider-sqlite`), which
-! embeds bundled SQLite — no system libsqlite3 dep.
-!
-! Today's surface is intentionally narrow: open / close,
-! exec (DDL/DML), and `query_int` (single-int SELECT).
-! Prepared statements + row cursors come in a future
-! pass once the FFI grows out-pointer / multi-value
-! return support.
-!
-! Errors are flattened to status codes — exec returns
-! 0 on success / non-zero on failure; query_int returns
-! 0 on no-rows-or-error. A future API will surface SQL
-! error strings.

load core::c::*;


-- libzo_provider_sqlite is built by `zo-provider-sqlite`'s
-- Cargo build and staged next to each user binary so
-- `@executable_path` resolves it. SQLite itself is
-- embedded inside the shim (`bundled` feature) — no
-- system libsqlite3 / vendor entry needed.
#link {
  macos: "@executable_path/libzo_provider_sqlite.dylib",
  linux: "@executable_path/libzo_provider_sqlite.so",
}


-- ffi surface — bridge to libzo_provider_sqlite.


-! Open a read-write connection to a new or existing databse.
-! 
-! @param path — The database pathname.
-! @returns — A positive handle on success, `0` on failure.
pub ffi __zo_sqlite_open(path: int) -> int;

-! ...
-!
-! @param handle — The database instance.
-!
-! @note — Idempotent, closing an already-closed handle is a no-op.
pub ffi __zo_sqlite_close(handle: int);

-! Execute a statement without processing the resulting rows if any.
-! 
-! @param handle — The current database instance.
-! @param sql — The SQL query.
-! @returns — 0 on success, non-zero on failure.
-!
-! @note — Runs `/DML (CREATE / INSERT / UPDATE / DELETE).
pub ffi __zo_sqlite_exec(handle: int, sql: int) -> int;

-! Runs an SQL query
-!
-! @param handle — The current database instance.
-! @param sql — The SQL query.
-! @returns — The first column of the first row as int. 
-!
-! @note — Returns 0 for no-rows or error.
pub ffi __zo_sqlite_query_int(handle: int, sql: int) -> int;


-- user-facing API.


-! Represents A database.
pub struct Database { handle: int }

apply Database {
  -! Open a read-write connection to a new or existing database.
  -!
  -! @param path — The pathname of the database.
  -! @returns — The current instance.
  pub fun open(path: str) -> Self {
    Self { handle = __zo_sqlite_open(c_str(path)) } -- TODO: `c_str` must be move to at executor level. The public API must be simple.
  }

  -! 
  pub fun close(self) {
    __zo_sqlite_close(self.handle);
  }

  -! Execute a statement without processing the resulting rows if any.
  -!
  -! @param sql — The SQL query.
  -! @returns — 0 on success, non-zero on failure.
  pub fun exec(self, sql: str) -> int {
    __zo_sqlite_exec(self.handle, c_str(sql))
  }

  -! Convenience for `SELECT count(*)`, `SELECT MAX(x)`,
  -! and similar single-int aggregates. Returns 0 if the
  -! query has no rows or fails.
  pub fun query_int(self, sql: str) -> int {
    __zo_sqlite_query_int(self.handle, c_str(sql))
  }
}
