-- atlas: hex base (16).

0x1A3           0xFF              0x2B7             0x10              0xABC
0x8F            0x0               0xBEEF            0x7D1             0x64
0x3C0           0x9A              0x4F              0x1234            0x5A5
0xDEADBEEF      0x7FFF            0x6B              0xC0DE            0x100

0x1F            0xA0_B0_C0        0x0A_0B_0C        0xCA_FE_BA_BE     0xDE_AD_BE_EF
0xFF_EE_DD_CC   0x12_34_56_78     0x9A_BC_DE_F0     0x1A_2B_3C        0x4D_5E_6F
0xAB_CD_EF      0x12_AB_34_CD     0x9F_8E_7D_6C     0x55_66_77_88     0x11_22_33_44
0xFF_FF_FF_FF   0xA_B_C_D         0x1234_5678       0x9ABC_DEF0       0x0F_0E_0D_0C
0xCA_FE         0xDE_AD           0xAB_CD           0x1234_ABCD       0xFEDC_BA98
