-! Raylib drawing routines for the telemetry dashboard.

load core::c::CStr;
load provider::raylib;

load dashboard::(Dashboard, LaneSlot, MAX_LANES);

pub val COLOR_BG: int = 0xFF1A1A2E;
pub val COLOR_PANEL: int = 0xFF252540;
pub val COLOR_TEXT: int = 0xFFEEEEEE;
pub val COLOR_DIM: int = 0xFF888888;
pub val COLOR_IDLE: int = 0xFF333333;

pub val COLOR_TOKENIZE: int = 0xFFFF8844;
pub val COLOR_PARSE: int = 0xFFFFCC44;
pub val COLOR_ANALYZE: int = 0xFF44CCFF;
pub val COLOR_CODEGEN: int = 0xFF44FF88;
pub val COLOR_LINK: int = 0xFFFF4444;

pub val HEADER_HEIGHT: int = 50;
pub val LANE_HEIGHT: int = 40;
pub val LANE_PADDING: int = 8;
pub val LANE_X: int = 100;
pub val LANE_MAX_WIDTH: int = 900;
pub val METRICS_Y_OFFSET: int = 60;
pub val FONT_TITLE: int = 28;
pub val FONT_LANE: int = 20;
pub val FONT_METRIC: int = 22;

pub fun phase_color(phase: str) -> int {
  if phase == "tokenize" { return COLOR_TOKENIZE; }
  if phase == "parse"    { return COLOR_PARSE; }
  if phase == "analyze"  { return COLOR_ANALYZE; }
  if phase == "codegen"  { return COLOR_CODEGEN; }
  if phase == "link"     { return COLOR_LINK; }
  COLOR_IDLE
}

pub fun draw_header(dashboard: Dashboard) {
  raylib::draw_rectangle(0, 0, 1280, HEADER_HEIGHT, COLOR_PANEL);

  raylib::draw_text(
    CStr::new("ZO COMPILER TELEMETRY"),
    20, 12, FONT_TITLE, COLOR_TEXT,
  );

  imu fps: int = raylib::get_fps();
  imu fps_label: str = fps.to_str() ++ " FPS";

  raylib::draw_text(
    CStr::new(fps_label), 1180, 16, 18, COLOR_DIM,
  );
}

pub fun draw_lanes(dashboard: Dashboard) {
  imu base_y: int = HEADER_HEIGHT + LANE_PADDING;

  for i := 0..dashboard.lane_count {
    imu slot: LaneSlot = dashboard.lanes[i];
    imu y: int = base_y + i * (LANE_HEIGHT + LANE_PADDING);

    imu label: str = "LANE " ++ i.to_str();
    raylib::draw_text(
      CStr::new(label), 12, y + 10, FONT_LANE, COLOR_DIM,
    );

    raylib::draw_rectangle(
      LANE_X, y, LANE_MAX_WIDTH, LANE_HEIGHT, COLOR_IDLE,
    );

    if slot.active {
      imu bar_width: int =
        (slot.progress * (LANE_MAX_WIDTH as float)) as int;

      imu color: int = phase_color(slot.phase);

      raylib::draw_rectangle(
        LANE_X, y, bar_width, LANE_HEIGHT, color,
      );

      imu info: str = slot.phase ++ " (" ++ slot.file ++ ")";
      raylib::draw_text(
        CStr::new(info),
        LANE_X + 8, y + 10, FONT_LANE, COLOR_TEXT,
      );
    } else {
      if slot.progress > 0.01 {
        imu bar_width: int =
          (slot.progress * (LANE_MAX_WIDTH as float)) as int;

        imu color: int = phase_color(slot.phase);

        raylib::draw_rectangle(
          LANE_X, y, bar_width, LANE_HEIGHT, color,
        );

        imu info: str = slot.phase ++ " (" ++ slot.file ++ ")";
        raylib::draw_text(
          CStr::new(info),
          LANE_X + 8, y + 10, FONT_LANE, COLOR_TEXT,
        );
      } else {
        raylib::draw_text(
          CStr::new("IDLE"),
          LANE_X + 8, y + 10, FONT_LANE, COLOR_DIM,
        );
      }
    }
  }
}

pub fun draw_legend() {
  imu y: int =
    HEADER_HEIGHT
    + LANE_PADDING
    + MAX_LANES * (LANE_HEIGHT + LANE_PADDING)
    + 10;

  raylib::draw_rectangle(0, y, 1280, 30, COLOR_PANEL);

  imu items: []str = [
    "TOKENIZE", "PARSE", "ANALYZE", "CODEGEN", "LINK",
  ];
  imu colors: []int = [
    COLOR_TOKENIZE,
    COLOR_PARSE,
    COLOR_ANALYZE,
    COLOR_CODEGEN,
    COLOR_LINK,
  ];

  mut offset: int = 20;

  for i := 0..items.len {
    raylib::draw_rectangle(
      offset, y + 6, 18, 18, colors[i],
    );
    raylib::draw_text(
      CStr::new(items[i]), offset + 24, y + 6, 16, COLOR_TEXT,
    );
    offset = offset + 140;
  }
}

pub fun draw_metrics(dashboard: Dashboard) {
  imu base_y: int =
    HEADER_HEIGHT
    + LANE_PADDING
    + MAX_LANES * (LANE_HEIGHT + LANE_PADDING)
    + 50;

  raylib::draw_rectangle(0, base_y, 1280, 200, COLOR_PANEL);

  imu lps: str =
    "Throughput:  "
    ++ format_number(dashboard.loc_per_sec)
    ++ " LoC/s";

  raylib::draw_text(
    CStr::new(lps), 20, base_y + 14, FONT_METRIC, COLOR_TEXT,
  );

  imu lines: str =
    "Lines:       " ++ format_number(dashboard.total_lines);

  imu events: str =
    "Events:  " ++ dashboard.event_count.to_str();

  raylib::draw_text(
    CStr::new(lines), 20, base_y + 44, FONT_METRIC, COLOR_TEXT,
  );
  raylib::draw_text(
    CStr::new(events), 500, base_y + 44, FONT_METRIC, COLOR_DIM,
  );

  imu tokens: str =
    "Tokens:      " ++ format_number(dashboard.total_tokens);

  imu nodes: str =
    "Nodes:   " ++ format_number(dashboard.total_nodes);

  raylib::draw_text(
    CStr::new(tokens), 20, base_y + 74, FONT_METRIC, COLOR_TEXT,
  );
  raylib::draw_text(
    CStr::new(nodes), 500, base_y + 74, FONT_METRIC, COLOR_TEXT,
  );

  imu inferences: str =
    "Inferences:  "
    ++ format_number(dashboard.total_inferences);

  imu artifacts: str =
    "Artifacts: " ++ dashboard.total_artifacts.to_str();

  raylib::draw_text(
    CStr::new(inferences),
    20, base_y + 104, FONT_METRIC, COLOR_TEXT,
  );
  raylib::draw_text(
    CStr::new(artifacts),
    500, base_y + 104, FONT_METRIC, COLOR_TEXT,
  );

  if dashboard.finished {
    raylib::draw_text(
      CStr::new("COMPILATION COMPLETE"),
      20, base_y + 144, FONT_METRIC, COLOR_CODEGEN,
    );
  }
}

pub fun draw_waiting() {
  raylib::draw_text(
    CStr::new("Waiting for compiler on port 18472..."),
    340, 340, 28, COLOR_DIM,
  );
}

fun format_number(value: int) -> str {
  if value == 0 { return "0"; }

  imu raw: str = value.to_str();

  if raw.len <= 3 { return raw; }

  mut result: str = "";
  mut digits_written: int = 0;

  for i := 0..raw.len {
    imu idx: int = raw.len - 1 - i;
    imu ch: str = raw[idx..idx + 1];

    if digits_written > 0 {
      if digits_written % 3 == 0 {
        result = "," ++ result;
      }
    }

    result = ch ++ result;
    digits_written = digits_written + 1;
  }

  result
}