-- this is a line comments
-! this is a line doc comments

-- comptime.

-- #run fun foo () {}
-- #run fun foo (x: f32) {}

-- externs

-- ext bar();
-- ext foobar(x: int);

-- globals.

val A: bool = true;
val B: int = 45;
val C: float = 1.0;
val D: char = '\0';
val E: str = "👋 🌍 👽";

-- functions.

-- function declarations.

fun foobar() {}

-- function with inputs.

fun foobar(x: int, y: int) {}
fun foobar(x: str, y: str) {}
fun foobar(x: char, y: char) {}

-- function with output types.

-- fun foobar(): bool {}
-- fun foobar(): int {}

-- function blocks.

-- fun add(x: int, y: int): int {
--   x + y
-- }

-- locals.

fun locals() {
  -- immutable variables — infer.
  imu x := 4 + 8 * 268 / 2;
  imu x := when true ? 2 : 3;
  imu x := 1_000_000_000;
  imu x := 1_000_000_000.0;
  imu x := '\0';
  imu x := "👋🌍👽";

-- mutable variables — infer.
  mut x := when true ? 2 : 3;
  mut x := 123_456_789;
  mut x := 987_654_321;
  mut x := 0.456;
  imu x := "👋🌍👽";
  mut x := '\n';
}

-- loops.

fun loops() {
  -- infinite loop
  loop {}

  -- infinite loop nested
  loop {
    loop {}
  }
}

-- entry.

fun main() {
  imu x := 0;
  x
}
