<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zo — JOiN THE DEVOLUTiON</title>
  <style>
    @import url("https://assets.soracom.io/fonts/aeonik/Aeonik.css");
    @import url("https://assets.soracom.io/fonts/source-han-sans/SourceHanSansJP-VF.css");

    .nope {
      background: var(--pink-to-highlight-to-purple-to-blue-horizontal-gradient);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      font-size: .875rem;
      margin-block: 0;
      transition: background-position 1.8s ease-out;
      background-size: 200% 100%;
      background-position: 100% 0%;
      position: relative;
    }

    .f-aeonik {
      /* font-feature-settings: "ss02", "ss08"; */
      font-family: Aeonik, 'Source Han Sans JP', Arial, Helvetica, sans-serif;
    }

    .f-cirka {
      font-weight: 100;
    }

    @font-face {
      font-family: "Iosevka";
      font-weight: normal;
      font-display: swap;
      font-weight: 400;
      font-stretch: normal;
      font-style: normal;
      src: url('assets/font-iosevka-regular.woff2') format('woff2'), url('assets/font-iosevka-regular.ttf') format('truetype');
    }


    :root {
      --color-black-100: rgb(0, 0, 0);
      --color-green-100: rgb(204, 253, 62);
      --color-white-100: rgb(255, 255, 255);
    }

    *,
    *::before,
    *::after {
      scrollbar-width: thin;
      -moz-tab-size: 2;
      tab-size: 2;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      background: black;
      color: white;
      overflow-x: hidden;
      font-family: Arial, Helvetica, sans-serif;
      font-family: Aeonik, 'Source Han Sans JP', Arial, Helvetica, sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    section {
      margin: 40px 0;
    }

    pre {
      margin: 0;
      font-family: "Iosevka";
      /* font-family: monospace; */
      /* white-space: pre; */
      /* white-space: no-wrap; */
    }

    p {
      line-height: 30px;
    }

    a {
      color: var(--color-green-100);
    }

    .header {
      top: 0;
      width: 100%;
      z-index: 2;
      position: fixed;
      background-color: rgba(0, 0, 0, 0.5);
      -webkit-backdrop-filter: saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
      box-shadow: 0 4px 6px -2px rgb(0, 0, 0);
    }

    .main {
      margin: 100px 0 0 0;
      padding: 0 60px;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .hero {
      margin: 0;
      display: flex;
      align-items: center;
      height: calc(100vh - 100px);
      position: relative;
    }

    .green {
      color: var(--color-green-100);
    }

    .heading-1 {
      margin: 0;
    }

    .heading-2 {}

    .heading-3 {
      color: var(--color-green-100);
      /* font-family: "Fira Code"; */
      font-family: "Iosevka";
      font-size: 2rem;
    }

    .header {
      width: 100%;
      height: 100px;
      display: flex;
    }

    .navbar {
      padding: 0 20px;
      width: 100%;
      display: flex;
      align-items: center;
    }

    .navbar>.left {
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .navbar>.right {
      display: flex;
      align-items: center;
    }

    .navbar .heading-1 {
      font-size: 10px;
      font-weight: 400;
    }

    .logo {
      line-height: 10px;
      font-weight: 400;
    }

    .logo.logo-zo {
      color: white;
      font-weight: 400;
      font-size: 10px;
      text-decoration: none;
    }

    .left {
      margin-right: auto;
    }

    .right {
      margin-left: auto;
    }

    .mantra {
      margin: 0;
      font-size: 10px;
      text-transform: uppercase;
    }

    .feature-title {
      font-size: 100px;
      font-weight: 400;
    }

    .feature-item {
      margin: 100px 0;
    }

    .line {
      display: block;
      transition: background 100ms ease-out;
    }

    .line-focus {
      background: rgba(255, 255, 255, 0.05);
    }

    .hlink {}

    .hlink-no {
      color: white;
      text-decoration: none;
    }

    .fs-xl {
      font-size: 100px;
    }

    /* line wrap. */
    .lw {
      white-space: break-spaces;
      word-break: break-word;
      overflow-wrap: anywhere;
    }

    .int {
      color: palegoldenrod;
    }

    .float {
      color: palegoldenrod;
    }

    .punc {
      color: yellow;
    }

    .id {
      color: greenyellow;
    }

    .kw {
      color: purple;
    }

    .ch {
      color: greenyellow;
    }

    .str {
      color: yellow;
    }

    .input {
      padding: 0 10px;
      margin-right: 20px;
      width: 280px;
      height: 40px;
      border: 1px solid #414141;
      background: transparent;
      color: #4E4E4E;
      font-size: 14px;
      line-height: 18px;
    }

    .btn.btn-input {
      width: 124px;
      height: 40px;
      border: 1px solid var(--color-green-100);
      background: var(--color-green-100);
    }

    .btn-getting-started {
      width: 160px;
      height: 40px;
      border: 1px solid var(--color-green-100);
      background: var(--color-green-100);
      padding: 20px;
      position: relative;
      display: flex;
      color: black;
      text-transform: uppercase;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    .btn.btn-smol {
      right: 0;
      bottom: 0;
      display: block;
      background: transparent;
      border: none;
      color: white;
      font-size: 8px;
      text-transform: uppercase;
      position: absolute;
    }

    .command-line {
      padding: 10px;
      width: 230px;
      display: block;
      color: var(--color-white-100);
      border: 1px solid var(--color-white-100);
      text-decoration: none;
      position: relative;
    }

    .command-line::before {
      content: "📡";
      /* content: "»"; */
      margin: 0 10px 0 0;
      position: relative;
      font-size: 12px;
    }

    .gondola {
      display: block;
    }

    .gondola>div {
      width: 100%;
    }

    .footer {
      margin: 100px 0 0 0;
      padding: 80px 40px 0 40px;
      width: 100%;
      background: var(--color-green-100);
      color: var(--color-black-100);
    }

    .copyright>p {
      margin: 0;
      line-height: normal;
    }

    .contact {
      padding: 10px 20px;
      border: 1px solid var(--color-black-100);
      color: var(--color-black-100);
      text-decoration: none;
    }

    .socials>a {
      padding: 10px 14px;
      border: 1px solid var(--color-black-100);
      color: var(--color-black-100);
      text-decoration: none;
    }

    .cursor-caret {
      top: 0;
      width: 4px;
      height: 10px;
      background: red;
      position: absolute;
    }

    @media(prefers-reduced-motion: no-preference) {
      html {
        scroll-behavior: smooth;
      }
    }

    @media only screen and (min-width: 600px) {
      .main {
        padding: 0;
        max-width: 1024px;
      }

      .gondola {
        display: flex;
      }

      .gondola>div {
        width: 50%;
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <div class="left">
        <a href="/" class="hlink hlink-no">
          <h1 class="heading-1">
            <span class="logo logo-zo heading-1">zo</span> — <span class="mantra">THE SYMPHONiE OF COMPiLERS.</span>
          </h1>
        </a>
      </div>
      <div class="right">
        <input class="input" type="text" name="input-waitlist" id="inputWaitlist" placeholder="Enter your email..."
          aria-placeholder="Enter your email..." aria-label="Enter your email...">
        <input id="btnWaitlist" class="btn btn-input" role="button" name="btn-waitlist" type="submit"
          value="Stay tuned">
      </div>
      <!-- <ul class="menu">
        <li class="menu-item">Docs</li>
      </ul> -->
    </nav>
  </header>

  <main class="main" style="padding: 0 60px;">
    <section class="hero">
      <div style="
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      ">
        <h1 class="pitch-slogan" style="max-width: 800px; font-size: 100px; font-weight: 400;margin: 0 0 100px 0;">
          JOiN THE <span class="green">DEV</span>OLUTiON.
        </h1>
        <a class="btn btn-getting-started hlink-no" href="/get-started">
          Get Started
        </a>
      </div>
    </section>

    <section class="gondola">
      <div style="margin-right: 20px;">
        <h2 style="margin: 0;">The zo Programming Language.</h2>
        <div>
          <p class="pitch-resume">
            <!-- « A janky programming language made by janyk people. » -->

            Codify your creative thoughts into <b>robust</b>, <b>sane</b> and meticulously <b>optimized</b>
            cross-platform software.
          </p>
          <a href="/" class="command-line"><code>zo
            make hello.c3</code></a>
        </div>
      </div>
      <div style="display: flex; align-items: center; overflow: hidden; position: relative;">
        <pre class="editor" role="presentation" aria-roledescription="A code editor view for an `hello, world!`
            program" data-edit="no">
fun main() {
  imu sqrt := fn(x) -> x * x;

  showln(sqrt(5)); -- returns `25`.
}
</pre>
        <!-- <input id="btnPlayground" class="btn btn-input btn-smol" role="button" name="btn-playground" type="submit"
          value="Play with zo"> -->
      </div>
    </section>

    <section class="warning">
      <p class="pitch-resume">
        At zo, we are dedicated to enhancing the developer experience, making it seamless to build software that
        reflects your creativity. We focus on the details that matter, opening new dimensions in the software
        world where transforming your thoughts into programs is not just easy, but enjoyable. zo is designed to be
        simple, useful, versatile with an elegant syntactic allure, enabling you to create optimized applications with
        precision and without friction. Programming should always be fun, and with zo, it is.
      </p>
      <p style="font-weight: 800;">
        Please note that zo is still in development and not yet stable. You should come back in ten years, OR join the
        waitlist to stay updated on improvements, releases, and news.
      </p>
      <div
        style="margin: 100px 0 0 0; display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <div>
          <input id="inputNewsletter" class="input" type="text" name="input-newsletter"
            placeholder="enter your email..." aria-placeholder="enter your email..." aria-label="enter your email...">
          <input id="btnNewsletter" class="btn btn-input" role="button" name="btn-newsletter" type="submit"
            value="Stay tuned">
        </div>
        <p class="" style="font-size: 10px;">Your email is safe with us—we'll never share it with anyone.</p>
      </div>
    </section>

    <section class="feature">
      <center>
        <h2 class="heading-2 sc feature-title"><span style="color: var(--color-green-100);">4</span> features to
          highlight the power
          of zo.</h2>
      </center>

      <div class="feature-item">
        <div>
          <h3 class="heading-3"><span>#</span>Expressiveness.</h3>
          <p class="feature-description">
            Syntax is a key part of semantics, as Robert Virding said — « <a
              href="https://www.youtube.com/watch?v=afLRmoSOnHA">semantic is king</a> ». Many programming languages
            overlook how syntax can enhance readability and convey powerful information. zo's syntax is authentic,
            compact and optimized for relevance and efficiency. Each symbol has a clear role, making it ideal for
            one-liners and code golf. See <a href="/syntax-tricks" target="_blank">Syntax Tricks</a> to discover the
            secret sauce.
          </p>
        </div>
        <div>

          <div id="editor" aria-autocomplete="list" aria-multiline="true" autocapitalize="none" autocorrect="off"
            contenteditable="true" spellcheck="false" role="textbox" style="tab-size: 2;outline: none;">
            <pre class="lw" style="display: flex; flex-direction: column; position: relative;">
<!-- <span id="cursorCaret" class="cursor-caret"></span> -->
<div class="line">fun main() {</div>
<div class="line">  imu f := fn(x) -> when x <= 1</div>
<div class="line">    ? 1</div>
<div class="line">    : x * f(x - 1);</div>
<div class="line"></div>
<div class="line">  showln("{}", f(20));</div>
<div class="line">}</div>

</pre>
            <div id="selectionLog"></div>
          </div>
        </div>
      </div>

      <div class="feature-item">
        <div>
          <h3 class="heading-3"><span>#</span>Reliable.</h3>
          <p class="feature-description">Dealing with errors is a daily part of a programmer's journey, and many
            languages fail at this stage. zo is different — it's not just a tool, it's your buddy. Our advanced type
            inference system catches those tricky edge cases early, ensuring your code runs smoothly. And when something
            seems off, Zo provides clear, and rich diagnostics to help you understand what's wrong with your code. The
            graphical error display is designed with accessibility in mind, ensuring visibility for everyone, including
            those with color blindness. The zo compiler is your byakugan. you can focus on building, knowing that
            potential issues are handled before they even arise.
          </p>
        </div>
        <div>
          <div style="
            overflow: auto;
            white-space: nowrap;">
            <pre>
   [0001] error: invalid character.
   ╭─[src/main.zo:2:1]
   │
 2 │ §
   │ │ 
   │ ╰─ this character does not ring a bell.: `§`
   │ 
   │ Help: 👉 please go read the doc: <doc-link>
   │ 
   │ Note: 🤖 bruh! what language are you speaking to me in? speaks zo.
───╯
            </pre>
          </div>
        </div>
      </div>

      <div class="feature-item">
        <div>
          <h3 class="heading-3"><span>#</span>GPUI-ready.</h3>
          <p class="feature-description">
            Building dynamic apps often requires templating, a common alternative to static development. zo includes its
            own templating language, inspired by <a href="https://en.wikipedia.org/wiki/ECMAScript_for_XML">E4X</a>
            called zSX, offering an intuitive and universal way to create graphical user interfaces effortlessly. Take
            advantage of
            the GPU's high performance, just like html Sensei.
          </p>
        </div>
        <div>
          <div style="display: flex;">
            <div class="ed-gutters">
              <pre id="ed-numlines" class="ed-numlines" style="padding-right: 10px;"></pre>
            </div>
            <pre id="ed-view-1" class="ed-view" data-edit="no">

fun main() {
  imu hey ::= &lt;h1&gt;hey!&lt;/h1&gt;;
  imu zsx ::= &lt;&gt;{hey}&lt;/&gt;;

  #dom zsx;
}
</pre>
          </div>
        </div>
      </div>

      <div class="feature-item">
        <div>
          <h3 class="heading-3"><span>#</span>Feature-smart.</h3>
          <p class="feature-description">
            In the web world, we use the Document Object Model (DOM) API to manipulate elements on a page, but in native
            development, there's no DOM — We need our Shikamaru! zo provides an effective DOM API usable on both
            platforms — « Write less, do more » like Jquery sensei.
          </p>
        </div>
        <div>
          <pre>

<span class="kw">fun</span> <span class="id">main</span>() {
  <span class="kw">imu</span> p := <span class="id">`#</span>(<span class="str">"p"</span>)
    .<span class="id">add</span>(<span class="str">"div"</span>)
    .<span class="id">with</span>.class(<span class="str">"widget"</span>);

  #dom p;
}</pre>
          <div class="control">
            <span class="btn-run">▶</span>
          </div>
        </div>
      </div>

      <p>
        Voilà, that's it. Those features hightlights a few part of the zo ecosystem. There are also a bunch of stuff
        including — REPL, formatter, highlighter, package manager and text editor OS-like.
      </p>
    </section>

    <section class="try-it">
      <center>
        <h2 class="heading-2 sc feature-title">Are You With That? Just Try It.</h2>
      </center>

      <div style="display: flex; position: relative; margin: 100px 0 0 0;">
        <div class="embedded-compiler" style="margin-right: 20px; padding: 8px; border: 1px solid white;">
          <div class="embedded-compiler-header" role="presentation"
            aria-roledescription="An real-time compiler sandbox">
            <pre class="editor-view" style="white-space: normal; margin: 0;">
              <code>
                <p class="intro" style="margin: 0; padding: 0;">Play with me by entering an instructions.</p>
                <div id="embedded-compiler-output" class="embedded-compiler-output" style="height: 70px;"></div>
              </code>
            </pre>
          </div>
          <div class="embedded-compiler-footer">
            <div style="display: flex; align-items: center; position: relative;">
              <div id="embedded-compiler-prompt" class="embedded-compiler-prompt"
                style="left: 4px; position: absolute;">»</div>
              <textarea id="embedded-compiler-input" name="embedded-compiler-input" cols="30" rows="1"
                placeholder="Enter the 6 * 7 answer..." aria-placeholder="Enter the 6 * 7 answer..."
                aria-label="Enter the 6 * 7 answer..."
                style="background: black; color: white; border: none; padding: 0 20px; border: 1px solid transparent; resize: none;">
              </textarea>
              <div class="embedded-compiler-stats"
                style="right: 4px; position: absolute; display: flex; justify-content: end;">
                <span>1</span>:<span>1</span>
              </div>
            </div>

          </div>
        </div>

        <div style="margin-left: 20px;">
          <p>
            This is a real-time zo compiler sandbox. It is interactive, that mean, you can write instructions
            to play directly with the langage.
          </p>

          <p>Use <kbd>Shift+Enter</kbd> to add a newline.</p>
        </div>
      </div>
    </section>

    <section class="tooling">
      <!-- codelord, calculius, prezentation. -->
    </section>

    <section class="sponsors">
      <center>
        <h2 class="heading-2 sc feature-title">Sponsors</h2>
        <p>We are grateful to everyone who brings us closer to our ambitions.</p>
        <div class="sponsors-companies">
          <!-- companies logo. -->
        </div>
        <!-- <div class="sponsors-thanks">
          <p>Thank you to all our generous supporters, including:</p>
          <p></p> -->
        </div>
        <div>
          <p>zo development can be supported via <a href="">Github Sponsors</a> and <a href="">Patreon</a>.</p>
        </div>
      </center>
    </section>
  </main>

  <footer class="footer">
    <div style="
      margin: 0 0 80px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    ">
      <h2 class="fs-xl" style="margin: 0; font-weight: 400;"><span class="f f-aeonik">reach</span><span
          class="f f-cirka">out</span>
      </h2>
      <a class="contact" href="mailto:the@compilords.house" style="position: relative;">the [at] compilords [dot]
        house</a>
    </div>
    <div style="
      margin: 0 0 20px 0;
      display: flex;
      align-items: center;
      position: relative;
    ">
      <div class="copyright" style="margin-right: auto;">
        <p>Compilords© 2024</p>
        <p>All rights reserved.</p>
      </div>
      <div class="socials" style="
        margin-left: auto;
        display: flex;
        column-gap: 10px;
      ">
        <a href="https://discord.gg/JaNc4Nk5xw">discord</a>
        <a href="https://github.com/invisageable/zo">github</a>
      </div>
    </div>
  </footer>
</body>

<script>
  function focusLine(event) {
    const lines = document.querySelectorAll(".line");

    for (let i = 0; i < lines.length; i++) {
      const line = lines[i];
      line.classList.remove("line-focus");
    }

    event.target.classList.add("line-focus");
  }
  function fmtzoPat(str) {
    const pat = /zo/ig;
    return str.match(pat) ? str.replace(new RegExp(pat), "zo") : str;
  }
  function fmtzXSPat(str) {
    const pat = /zsx/ig;
    return str.match(pat) ? str.replace(new RegExp(pat), "zSX") : str;
  }
  function fmtzSSPat(str) {
    const pat = /zss/ig;
    return str.match(pat) ? str.replace(new RegExp(pat), "zSS") : str;
  }
  function replacePat(str, pat) {
    let pattern = "";
    let replace = "";
    switch (pat) {
      case "zo":
        pattern = 'zo';
        replace = 'zo';
        break;
      case "zss":
        pattern = 'zss';
        replace = 'zSS';
        break;
      case "zsx":
        pattern = 'zsx';
        replace = 'zSX';
        break;
      default:
        return str;
    }
    return str.replace(new RegExp(pattern), replace);
  }
  // Converts a string into an formatted SCREAMiNG CASE.
  function processScreamingCase(str) {
    return str
      .toUpperCase()
      .split("")
      .map((l) => l === "I" ? "i" : l).join("");
  }
  // Formats the content from a list of elements to SCREAMiNG CASE.
  function toScreamingCase(elmts, str) {
    for (let i = 0; i < elmts.length; i++) {
      const elmt = elmts[i];

      elmt.innerHTML = fmtzoPat(fmtzXSPat(fmtzSSPat(
        processScreamingCase(elmt.innerHTML))));
    }
  }
  // Converts the content from a list of elements to lower case.
  function toLowerCase(elmts, str) {
    for (let i = 0; i < elmts.length; i++) {
      const elmt = elmts[i];

      elmt.innerHTML = elmt.innerHTML.toLowerCase();
    }
  }
  // Gets the number of lines of a editor view.
  function numlines() {
    const eds = document.querySelector("#ed-view-1");
    return eds.innerHTML.split("\n").length;
  }
  /// Adds the number lines to their dedicated place.
  function addNumlines(numlines) {
    const edGutters = document.querySelector("#ed-numlines");

    for (let idx = 0; idx < numlines; idx++) {
      edGutters.innerHTML += `${idx}\n`;
    }
  }

  // ----------

  var i = 0;
  var txt = 'Lorem ipsum typing effect!'; /* The text */
  var speed = 50; /* The speed/duration of the effect in milliseconds */

  function typeWriter() {
    if (i < txt.length) {
      document.getElementById("demo").innerHTML += txt.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  // ----------

  // The typewriter element
  var typeWriterElement = document.getElementById('ed-view-1');
  // The TextArray: 
  var textArray = [typeWriterElement.innerHTML];
  // You can also do this by transfering it through a data-attribute
  // var textArray = typeWriterElement.getAttribute('data-array');


  // function to generate the backspace effect 
  function delWriter(text, i, cb) {
    if (i >= 0) {
      typeWriterElement.innerHTML = text.substring(0, i--);
      // generate a random Number to emulate backspace hitting.
      var rndBack = 10 + Math.random() * 100;
      setTimeout(function () {
        delWriter(text, i, cb);
      }, rndBack);
    } else if (typeof cb == 'function') {
      setTimeout(cb, 1000);
    }
  }
  // function to generate the keyhitting effect
  function typeWriter(text, i, cb) {
    if (i < text.length + 1) {
      typeWriterElement.innerHTML = text.substring(0, i++);
      // generate a random Number to emulate Typing on the Keyboard.
      var rndTyping = 250 - Math.random() * 100;
      setTimeout(function () {
        typeWriter(text, i++, cb)
      }, rndTyping);
    } else if (i === text.length + 1) {
      setTimeout(function () {
        delWriter(text, i, cb)
      }, 600);
    }
  }
  // the main writer function
  function StartWriter(i) {
    if (typeof textArray[i] == "undefined") {
      setTimeout(function () {
        StartWriter(0)
      }, 1000);
    } else if (i < textArray[i].length + 1) {
      typeWriter(textArray[i], 0, function () {
        StartWriter(i + 1);
      });
    }
  }
  // wait one second then start the typewriter
  // setTimeout(function () {
  //   StartWriter(0);
  // }, 300);

  // https://stackoverflow.com/questions/4811822/get-a-ranges-start-and-end-offsets-relative-to-its-parent-container/4812022#4812022.
  // https://stackoverflow.com/a/54352392.
  // https://css-tricks.com/almanac/properties/c/caret-shape.
  // https://phuoc.ng/collection/mirror-a-text-area/create-your-own-custom-cursor-in-a-text-area.
  // https://stackoverflow.com/questions/7339333/styling-text-input-caret.
  function getSelectionCharacterOffsetWithin(element) {
    const doc = element.ownerDocument || element.document;
    const win = doc.defaultView || doc.parentWindow;
    let start = 0;
    let end = 0;
    let sel;
    if (typeof win.getSelection != "undefined") {
      sel = win.getSelection();
      if (sel.rangeCount > 0) {
        let range = win.getSelection().getRangeAt(0);
        let preCaretRange = range.cloneRange();
        preCaretRange.selectNodeContents(element);
        preCaretRange.setEnd(range.startContainer, range.startOffset);
        start = preCaretRange.toString().length;
        preCaretRange.setEnd(range.endContainer, range.endOffset);
        end = preCaretRange.toString().length;
      }
    } else if ((sel = doc.selection) && sel.type != "Control") {
      let textRange = sel.createRange();
      let preCaretTextRange = doc.body.createTextRange();
      preCaretTextRange.moveToElementText(element);
      preCaretTextRange.setEndPoint("EndToStart", textRange);
      start = preCaretTextRange.text.length;
      preCaretTextRange.setEndPoint("EndToEnd", textRange);
      end = preCaretTextRange.text.length;
    }
    return { start: start, end: end };
  }
  function reportSelection() {
    let selOffsets = getSelectionCharacterOffsetWithin(document.getElementById("editor"));
    document.getElementById("selectionLog").innerHTML = "Selection offsets: " + selOffsets.start + ", " + selOffsets.end;
    // let caret = document.getElementById("cursorCaret");
    // caret.style.transform = `translate3d(${caret.style.left + selOffsets.start}px, ${caret.style.top + selOffsets.end}px, 0)`;
  }
  function listeners(elmt) {
    elmt.addEventListener("selectionchange", reportSelection, false);
    elmt.addEventListener("mouseup", reportSelection, false);
    elmt.addEventListener("mousedown", reportSelection, false);
    elmt.addEventListener("keyup", reportSelection, false);
  }
  function main() {
    const h2s = document.querySelectorAll(".sc");
    toScreamingCase(h2s);

    const h3s = document.querySelectorAll("h3");
    toScreamingCase(h3s);

    const paragraphs = document.querySelectorAll("p");
    toScreamingCase(paragraphs);

    const anchors = document.querySelectorAll("a");
    toLowerCase(anchors);

    addNumlines(numlines());

    [...document.querySelectorAll(".line")]
      .forEach((line) => line.addEventListener("click", focusLine));

    const editor = document.getElementById("editor");
    listeners(editor);
  }
  window.addEventListener("DOMContentLoaded", main);
</script>

</html>