-*
  from module: rshapes.
  Basic shapes drawing functions.
*-

load provider::raylib::structs::*;

-! Draw a color-filled circle.
-!
-! @param x — The center x-axis.
-! @param y — The center y-axis.
-! @param radius — The radius.
-! @param color — The color.
-!
-! @note — radius is narrowed from `f64` → `f32` at the FFI boundary (raylib's
-! API takes f32).
%% link_name = "zo_raylib_draw_circle".
pub ffi draw_circle(x: int, y: int, radius: f32, color: int);

-! Draw a color-filled circle (Vector version).
-!
-! @param center — ...
-! @param radius — ...
-! @param color — ...
-!
-! @note — `Vector2` passes by value via AAPCS HFA — fields land
-! in `s0`/`s1`, then `radius` in `s2`, `color` in `w0`.
%% link_name = "zo_raylib_draw_circle_v".
pub ffi draw_circle_v(center: Vector2, radius: f32, color: int);

-! Draw a color-filled rectangle.
-!
-! @param x — Top-left x.
-! @param y — Top-left y.
-! @param width — Rectangle width.
-! @param height — Rectangle height.
-! @param color — RGBA packed color.
%% link_name = "zo_raylib_draw_rectangle".
pub ffi draw_rectangle(x: int, y: int, width: int, height: int, color: int);

-! Draw rectangle outline.
-!
-! @param x — Top-left x.
-! @param y — Top-left y.
-! @param width — Rectangle width.
-! @param height — Rectangle height.
-! @param color — RGBA packed color.
%% link_name = "zo_raylib_draw_rectangle_lines".
pub ffi draw_rectangle_lines(x: int, y: int, width: int, height: int, color: int);

-! Draw a single pixel.
-!
-! @param x — The x-coordinate.
-! @param y — The y-coordinate.
-! @param color — RGBA packed color.
%% link_name = "zo_raylib_draw_pixel".
pub ffi draw_pixel(x: int, y: int, color: int);
