-- per-platform dylib routing with system → vendor
-- fallback. codegen tries the `system:` path first
-- (homebrew / apt installs); if missing, falls back to
-- the `vendor:` filename resolved under
-- `<exe-dir>/../lib/vendor/` — the location
-- `tasks/zo-install.sh` extracts the
-- `zo-vendor-<version>-<platform>.tar.gz` tarball into.
-- on a clean machine with neither installed, dyld
-- surfaces "symbol not found" at runtime; a future
-- diagnostic will hoist this to a compile-time error
-- with an install hint.
#link {
  macos: { system: "/opt/homebrew/lib/libraylib.dylib",
           vendor: "libraylib.dylib" },
  linux: { system: "/usr/lib/x86_64-linux-gnu/libraylib.so",
           vendor: "libraylib.so" },
}
