-- bench: tokenizer.

-- this is a line comments.
-! this is a line doc comments.

0 1 2 3 4 5 6 7 8 9 10 100 1000 10000 100_000 1_000_000
0.1 0.10 0.100 0.1000 0.10000 0.100_000 0.1_000_000

0x4A3B 0x80
0b101101111 0b101
0o52 0o256
1e4 1e6 -2.5e-3 7.6e-4

= + - * / % ^ !
== += -= *= /= %= ^= != &= |= <= >= <<= >>= << >> && ||

() {} []

, . :: : ; -> =>

abstract apply  async  await break continue else  enum ext fn
for      fun    if     imu   load  loop     match me   mut pack
pub      return struct type  val   wasm     while

true false

'a' '\0' '\n' 'İ' '山'

"Bonjour le monde!" "Wesh la famille!" "Yo 👽!"
