-! how to hello: 001-hello.zo.
-! 
-! @cmd: `zo run 001-hello.zo`
-! 
-! Let's start with a simple program. In this lesson, we learn how to print
-! `hello, hacker hero`. Unlike most programming language, zo uses `showln`
-! instead.

fun main() {
  -- There are several builtin functions in zo such as `show`, `eshow`,
  -- `eshowln` for printing.
  -- 
  -- In our case, we call `showln`. This tells the compiler to display,
  -- the value passed as argument with a newline at the end.
  showln("hello, hacker hero");
}

-! ## try this.
-! 
-!   - Change `hello` by whatever you want.
-!   - Add more `showln` calls.

-- EXPECTED OUTPUT:
-- hello, hacker hero
