-! # how to strings: 007-strings.zo
-!
-! @cmd: `zo run 007-strings.zo`
-!
-! Strings are sequences of bytes. In zo, string literals live in the
-! binary's read-only data section — no heap allocation. You already
-! know `showln("hello")`. Now let's combine and work with them.

fun main() {
  -- string literals are double-quoted.
  imu greeting: str = "hello";
  imu name: str = "johndoe";

  -- `++` concatenates two strings at runtime.
  -- the result is a new string on the stack.
  imu full: str = greeting ++ ", " ++ name ++ "!";
  showln(full);

  -- the originals are unchanged — strings are immutable.
  showln(greeting);
  showln(name);

  -- you can also concat literals directly.
  -- the compiler folds them at compile-time — zero cost.
  imu title: str = "the " ++ "devolution";
  showln(title);

  -- indexing: `s[i]` returns the char at byte position i.
  -- this is O(1) — a single byte load, zero allocation.
  imu first: char = greeting[0];
  imu last: char = greeting[4];

  showln(first);
  showln(last);

  -- chars compare naturally.
  check@eq(greeting[0], 'h');
  check@eq(greeting[4], 'o');

  -- recall from lesson 004: interpolation embeds values
  -- into strings. `{variable}` is resolved at compile-time.
  imu hp: int = 100;
  showln("hp: {hp}");
}

-! ## string operations.
-!
-!   `++`        — concatenation (runtime or compile-time).
-!   `{var}`     — interpolation inside `showln` (compile-time).
-!   `s[i]`      — char at byte index i (O(1), bounds-checked).
-!
-! Strings in zo are length-prefixed: `[len:u64][bytes][null]`.
-! no scanning for terminators — the length is always known.
-!
-! ## the capstone.
-!
-!   - ...
-!
-! ## try this.
-!
-!   - Concat three variables into a sentence.
-!   - Try `"hello" ++ 42` — zo stops you (type mismatch).
-!   - Build a multi-line message with `++` and `"\n"`.
-!   - Index into a string and compare with a char literal.

-- EXPECTED OUTPUT:
-- hello, johndoe!
-- hello
-- johndoe
-- the devolution
-- h
-- o
-- hp: 100
