-! # how to enums: 021-enums.zo
-!
-! @cmd: `zo run 021-enums.zo`
-!
-! An enum is a type that can be one of several variants. Think of it
-! as a "choice" — the data is always exactly one of the options.
-! No nulls, no ambiguity. One type, many shapes.

enum Monster {
  Goblin,
  Skeleton,
  Dragon,
}

enum Loot {
  Gold(int),
  Potion(int),
  Nothing,
}

fun main() {
  -- create enum values with `EnumName::Variant`.
  -- unit variants (no data) are just tags — fast and small.
  imu enemy: Monster = Monster::Goblin;
  imu boss: Monster = Monster::Dragon;

  -- each variant gets a discriminant: 0, 1, 2, ...
  -- so Goblin = 0, Skeleton = 1, Dragon = 2.
  showln(enemy);
  showln(boss);

  -- tuple variants carry payload data.
  showln(Loot::Gold(50));
  showln(Loot::Potion(25));
  showln(Loot::Nothing);
}

-! ## enum layout.
-!
-! every enum value is a pointer to `[tag, f0, f1, ...]` on
-! the stack. unit variants allocate a single slot holding
-! just the discriminant; tuple variants add one slot per
-! payload field. uniform representation keeps equality,
-! printing, and (soon) pattern matching straightforward —
-! every load of an enum-typed local gives you a pointer to
-! dereference, regardless of the variant's shape.
-!
-!   `Goblin`   — tag = 0
-!   `Skeleton` — tag = 1
-!   `Dragon`   — tag = 2
-!
-! ## try this.
-!
-!   - Create a `Direction` enum: `North`, `South`, `East`, `West`.
-!   - Create a `Weapon` enum: `Sword`, `Bow`, `Staff`.
-!   - Compare two enum values: `if enemy == boss { ... }`

-- EXPECTED OUTPUT:
-- Monster::Goblin
-- Monster::Dragon
-- Loot::Gold(...)
-- Loot::Potion(...)
-- Loot::Nothing
