-! # how to functions: 036-functions.zo
-!
-! @cmd: `zo run 036-functions.zo`
-!
-! Functions are the building blocks of every program. They take
-! input, do work, and return output. In zo, you declare them with
-! `fun`, list parameters with types, and optionally return a value.

-- `fun name(params) -> ReturnType { body }`
fun add(a: int, b: int) -> int {
  return a + b;
}

fun double(x: int) -> int {
  return x * 2;
}

fun is_positive(x: int) -> bool {
  return x > 0;
}

-- early return: abs returns x if positive, -x if negative.
fun absolute(x: int) -> int {
  if x >= 0 {
    return x;
  }

  return 0 - x;
}

-- function calling another function.
fun distance(a: int, b: int) -> int {
  return absolute(a - b);
}

fun main() {
  -- call a function by name with arguments.
  imu sum: int = add(10, 20);
  showln(sum);

  -- chain calls: the output of one feeds another.
  imu d: int = double(add(3, 4));
  showln(d);

  -- functions that return bool.
  imu pos: bool = is_positive(42);
  imu neg: bool = is_positive(0);
  showln(pos);
  showln(neg);

  -- use function results in expressions.
  imu total: int = add(sum, d);
  showln(total);

  -- early return with branching.
  imu abs1: int = absolute(-7);
  showln(abs1);
  imu abs2: int = absolute(3);
  showln(abs2);

  -- function calling function.
  imu dist: int = distance(3, 10);
  showln(dist);
}

-! ## function anatomy.
-!
-!   ```zo
-!   fun name(param: type, ...) -> ReturnType {
-!     body
-!   }
-!   ```
-!
-! `return expr;` exits the function with a value. functions
-! without `->` return unit (nothing).
-!
-! functions can call other functions. early return with `if`
-! lets you handle special cases at the top.
-!
-! ## try this.
-!
-!   - write `fun max(a: int, b: int) -> int` using `if`.
-!   - write `fun clamp(x: int, lo: int, hi: int) -> int`.
-!   - write a recursive `fun factorial(n: int) -> int`.

-- EXPECTED OUTPUT:
-- 30
-- 14
-- true
-- false
-- 44
-- 7
-- 3
-- 7
