-- fragments and events.

-- let's imagine that we define two handle functions.
fun handle_click() {}
fun handle_focus() {}

fun main() {
  -- wait a minute, WTF! is `<>..</>`? don't panic this is a fragment. in zsx,
  -- every component can have one parent. sibbling is not possible. to be able to
  -- do that we need to use `fragment`. 
  --
  -- they do not exist in the real dom, this will not add extra code, this is just
  -- zsx specific.
  imu app: </> ::= <>
    <h1>Event Demo</h1>
    <!-- `@click` it's an event, meaning that you can attach a function into it. -->
    <!-- here we set our handle click function. to be triggered each time the user click on it.  -->
    <button @click={handle_click}>Click me</button>
    <!-- same for `@focus` event -->
    <input type="text" placeholder="Focus me" @focus={handle_focus} />
  </>;

  #dom app;
}

-!   - try to attach an `@change` event.
