fun ack(m: int, n: int) -> int {
  if m == 0 {
    return n + 1;
  } else {
    if n == 0 {
      return ack(m - 1, 1);
    } else {
      return ack(m - 1, ack(m, n - 1));
    }
  }
}

fun main() {
  check(ack(0, 0) == 1);
  check(ack(3, 2) == 29);
  check(ack(3, 4) == 125);

  -- from graydon's note: This takes a while; but a comparison may amuse: on 
  -- win32 at least, the posted C version of the 'benchmark' running ack(4,1)
  -- overruns its stack segment and crashes. We just grow our stack (to 4mb)
  -- as we go.

  -- check (ack(4,1) == 65533);
}
